{{About|เควสต์เทพเจ้า|เนื้อเรื่องเกี่ยวกับวัน Jnagarbha|ระบบ Akasha#วัน Jnagarbha}}
{{Quest Infobox
|id            = 3022
|image         = Archon Quest C3A5 Jnagarbha Day.png
|type          = เทพเจ้า
|chapter       = 3
|act           = Akasha ปลุกปั่น เปลวเพลิงลุกโชน
|actNum        = 5
|part          = 3
|summary       = <!-- editor written summary. quest description goes to dialogue -->
|requirement   = 
|characters    = Alhaitham; Azar; Azmi; Cyno; Dehya; Farhad; Habi; Hushang; Isak; Maqrin; Mir; Nahida; Nilou; Paimon; Phaki; Rahman; Sheikh Zubayr; Tanina; Uday; Vihar; Viraf; นักเดินทาง
|startLocation = [[Caravan Ribat]], [[Sumeru]]
|region        = Sumeru
|area          = Ashavan Realm
|prev          = ราวกับได้อยู่เคียงเทพเจ้า
|next          = จุดหมายของนาวาจิตสำนึก
|exp           = 1,200
|mora          = 47,625
|primogems     = 30
|other         = {{Card|Hero's Wit|4}}{{Card|Mystic Enhancement Ore|8}}
|voiced        = yes
}}
{{TeyvatQuest|title=วัน Jnagarbha|chapter=3|act=5|part=3}}

==ขั้นตอน==
# Wait till 08:00 - 12:00 the next day
# Go to [[the Akademiya]] to meet up with [[Alhaitham]]
# Enter the Akademiya together with Alhaitham
# Enter the [[House of Daena]]
# Hide for now and wait for an opportunity
# Find a way to connect to [[Nahida]]'s consciousness
# Go to the Akademiya
# Go to the [[Sanctuary of Surasthana]]


# รอจนถึงวันถัดไป (8:00 - 12:00)
# ไปเจอกับ [[Alhaitham]] ข้างนอก[[สถาบัน Sumeru|สถาบัน]]
# เข้าไปในสถาบันกับ Alhaitham
# เข้าไปใน[[วังแห่งปัญญา]]
# คุยกับ Alhaitham
# ซ่อนตัวไว้ก่อน เพื่อรอโอกาส
# หาวิธีเชื่อมต่อกับจิตสำนึกของ [[Nahida]]
# ไปแถวสถาบัน
# ไปยัง[[วิหารแห่ง Surasthana]]

==ความสำเร็จ==
* เมื่อสำเร็จเควสต์นี้จะได้รับความสำเร็จ ''[[สิ่งมหัศจรรย์บนโลก]]'' - ''[[วันที่แสนยาวนาน]]''

==คำแนะนำการเล่น==
* ในระหว่างขั้นตอนที่ 5 ถึง 7 ทีมปัจจุบันจะถูกล็อกให้เหลือเพียง[[นักเดินทาง]]
* ในขั้นตอนที่ 7 ทีมปัจจุบันจะถูกล็อกให้เหลือเพียง [[Nilou]] (ตัวละครทดลองใช้)
** Nilou สามารถเปิด[[แผนที่]]ได้ แต่จะไม่สามารถใช้งาน[[จุดเทเลพอร์ต]]ใด ๆ ได้
* หากผู้เล่นออกจากพื้นที่หรือหมดสติระหว่างขั้นตอนที่ 7 จะถูกเทเลพอร์ตไปยังด้านหน้าวังแห่งปัญญาในขั้นตอนที่ 4 เมื่อเข้าไป นักเดินทางจะได้รับการสรุปเรื่องราวและเควสต์จะต่อเนื่อง ณ ช่วงที่ Nilou กำลังสนทนากับ [[Sheikh Zubayr]]
** นักเดินทางและ Alhaitham จะไปยังห้องทำงานของมหาปราชญ์ Azar เพื่อหาทางปลดปล่อย Nahida<br />อย่างไรก็ตาม มหาปราชญ์ฯ ผู้รอบครอบและคาดเดาได้ถึงสถานการณ์ดังกล่าว จึงได้ส่งนักเดินทางไปยังห้องคุมขังและเนรเทศ Alhaitham ออกจากวังแห่งปัญญา แต่ดูเหมือนทุกอย่างจะเป็นไปตามแผน...<br />ภายในห้องคุมขัง นักเดินทางสามารถปลุกจิตสำนึกที่ถูกปิดผนึกของ Nahida โดยใช้ Akasha Terminal ที่ดัดแปลง

==ตัวละครทดลองใช้==
{{Trial Character
<!-- World Levels -->
|wl                      = 8
<!-- Character -->
|character_name          = Nilou
|character_level8        = 90
|constellation8          = 3

|weapon_name             = Key of Khaj-Nisut
|weapon_level8           = 90
|refinement8             = 1

|artifact_flower8        = Royal Flora
|artifact_feather8       = Royal Plume
|artifact_sands8         = Royal Pocket Watch
|artifact_goblet8        = Royal Silver Urn
|artifact_circlet8       = Royal Masque
|artifact_level8         = 20
|set1_8                  = Noblesse Oblige
|set1_piece_bonus_8      = 4

|normal_attack_talent8   = 8
|elemental_skill_talent8 = 8
|elemental_burst_talent8 = 8

|hp8                     = 47,973
|atk8                    = 1,668
|def8                    = 866
|em8                     = 105
|er8                     = 135.0%
|crit_rate8              = 57.1%
|crit_dmg8               = 91.9%
}}

==บทสนทนา==
{{Quest Description|ในที่สุดก็ถึง "วัน Jnagarbha" สักที แผนการและการเตรียมการทั้งหมด ล้วนทำเพื่อเป้าหมายเดียวเท่านั้น... "ช่วยเหลือเทพ"}}
{{Dialogue start}}
;(เมื่อเวลาผ่านไป)
:{{A|vo xmaq303 1 paimon 01.ogg}} '''Paimon:''' วันนี้ก็คือ "วัน Jnagarbha" ของสถาบันแล้วสินะ? ในที่สุดก็ถึงวันที่จะปฏิบัติตามแผนการแล้ว
:{{A|vo xmaq303 1 paimon 02.ogg}} '''Paimon:''' Alhaitham น่าจะรอพวกเราอยู่แล้ว รีบไปสมทบกับเขาที่สถาบันกันเถอะ?

;(เข้าใกล้ Alhaitham)
:{{A|vo xmaq303 1 alhaitham 01.ogg}} '''Alhaitham:''' พวกเธอมากันแล้ว พักผ่อนกันเป็นยังไงบ้าง?
:{{A|vo xmaq303 1 paimon 03.ogg}} '''Paimon:''' ฉันนอนไม่ค่อยหลับเลย... พอนึกถึงเรื่องที่จะทำวันนี้ก็ตื่นเต้นไปหมด กว่าจะหลับก็ฟ้าสว่างแล้ว...
:{{A|vo xmaq303 1 paimon 04.ogg}} '''Paimon:''' แล้วเธอล่ะ Alhaitham?
:{{A|vo xmaq303 1 alhaitham 02.ogg}} '''Alhaitham:''' การพักผ่อนของคืนก่อนหน้า ก็ถือว่าเป็นส่วนหนึ่งของแผนการเหมือนกัน พลังกายเป็นทรัพยากรสำคัญที่นำมาใช้ประโยชน์ได้ ฉันก็ต้องพักผ่อนให้เต็มที่อยู่แล้ว
:{{A|vo xmaq303 1 paimon 05.ogg}} '''Paimon:''' ธะ เธอจะอวดว่าตัวเองใจเย็นมากสินะ!
:{{A|vo xmaq303 1 alhaitham 03.ogg}} '''Alhaitham:''' การผ่อนคลายบรรยากาศตึงเครียดก่อนจะลงมือจริง ก็เป็นขั้นตอนสำคัญมากเหมือนกัน
:{{A|vo xmaq303 1 paimon 06.ogg}} '''Paimon:''' เธอแค่กำลังยั่วโมโหคนอื่นมากกว่าเหอะ ไม่ได้ผ่อนคลายความตึงเครียดเลยสักนิด!
:{{A|vo xmaq303 1 alhaitham 04.ogg}} '''Alhaitham:''' เอาล่ะ สำหรับเรื่องที่เราต้องทำต่อไป ฉันต้องทวนซ้ำอีกรอบมั้ย?
:{{DIcon}} เธอพูดอีกทีกันพลาดดีกว่า
:{{DIcon}} ฉันอยากยืนยันอีกที
:{{A|vo xmaq303 1 alhaitham 05.ogg}} '''Alhaitham:''' เป้าหมายของเราคือห้องทำงานของมหาปราชญ์ Azar คนภายในสถาบันต่างก็รู้ว่า ห้องทำงานเขามีแผงควบคุมที่มหาปราชญ์รุ่นก่อน ๆ เท่านั้นถึงมีสิทธิ์ใช้งานได้
:{{A|vo xmaq303 1 alhaitham 06.ogg}} '''Alhaitham:''' คำสั่งลับและการใช้งานทั้งหลายมักทำผ่านแผงควบคุมอันนั้น คาดว่าในนั้นน่าจะมีคำสั่งที่เกี่ยวกับการปล่อยตัวท่านหญิงน้อย Kusanali ด้วย
:{{A|vo xmaq303 1 paimon 07.ogg}} '''Paimon:''' แต่จะว่าไปแล้ว ฉันอยากรู้มาตลอดเลยว่า พวกนักปราชญ์ใช้เทคโนโลยีอะไรถึงสามารถคุมขังเทพเจ้าไว้ได้กันนะ?
:{{A|vo xmaq303 1 alhaitham 07.ogg}} '''Alhaitham:''' ลำพังแค่ความสามารถของพวกนักวิชาการย่อมทำไม่ได้ ในวิหารแห่ง Surasthana มีอุปกรณ์ที่ท่านหญิง Rukkhadevata ผู้ยิ่งใหญ่ ใช้กันตัวเองจากโลกภายนอกตอนนั่งสมาธิตามลำพังอยู่แล้ว...
:{{A|vo xmaq303 1 alhaitham 08.ogg}} '''Alhaitham:''' มหาปราชญ์ของเมื่อห้าร้อยปีก่อนได้ดัดแปลงอุปกรณ์นั้น ทำให้มันไม่สามารถถูกควบคุมจากภายในได้ หรือก็คือการใช้เทคโนโลยีของเทพมาขังตัวเทพไว้นั่นเอง
:{{A|vo xmaq303 1 paimon 08.ogg}} '''Paimon:''' แล้วเราจะเข้าใกล้ห้องทำงานของมหาปราชญ์ได้ยังไงล่ะ?
:{{A|vo xmaq303 1 alhaitham 09.ogg}} '''Alhaitham:''' วันนี้เป็น "วัน Jnagarbha" จะบอกว่าเป็นวันที่สำคัญที่สุดของสถาบันก็ว่าได้
:{{A|vo xmaq303 1 alhaitham 10.ogg}} '''Alhaitham:''' เพื่อที่จะบันทึกผลวิจัยกับกฎในช่วงนี้ของสถาบันเข้าไปใน Akasha ด้วยผลึกความรู้แล้วนั้น พวกนักปราชญ์กับสมาชิกสำคัญของสถาบัน ต่างก็กำลังยุ่งได้ที่เลยล่ะ
:{{A|vo xmaq303 1 alhaitham 11.ogg}} '''Alhaitham:''' นักวิชาการจากภาควิชาต่าง ๆ กำลังยุ่งวุ่นวายกันอยู่ สถาบันมีบุคคลภายในและภายนอกปะปนกัน ตอนนี้เป็นโอกาสดีในการแฝงตัวเข้าไปพอดี
:{{A|vo xmaq303 1 alhaitham 12.ogg}} '''Alhaitham:''' รอให้มหาปราชญ์ออกจากห้องทำงาน ไปกำกับการบันทึกผลึกความรู้ด้วยตัวเอง ตอนนั้นจะเป็นโอกาสให้เราได้ใช้แผงควบคุมปล่อยตัวเทพแห่งพฤกษาออกมา
:{{DIcon}} จะว่ายังไงดี...
:{{DIcon}} ก็ยังรู้สึกว่ามันเรียบง่ายตรงไปตรงมาชะมัด
:{{A|vo xmaq303 1 alhaitham 13.ogg}} '''Alhaitham:''' ใช่ เพราะมันคือ "แผนการที่เห็นได้ชัด" ไงล่ะ
:{{A|vo xmaq303 1 alhaitham 14.ogg}} '''Alhaitham:''' จากประสบการณ์ที่ผ่านมา ตอนนี้สถาบันน่าจะเริ่มเตรียมงานสำหรับ "วัน Jnagarbha" แล้ว...
:{{A|vo xmaq303 1 paimon 09.ogg}} '''Paimon:''' ทุกคนที่จะมาช่วยเทพเจ้าก็น่าจะประจำที่กันหมดแล้วแหละ พวกเรามาเริ่มกันเถอะ!
:{{A|vo xmaq303 1 alhaitham 15.ogg}} '''Alhaitham:''' ออกเดินทางกันเถอะ
:{{A|vo xmaq303 1 paimon 10.ogg}} '''Paimon:''' เอ่อ เราจะ... เข้าไปทางประตูใหญ่แบบโต้ง ๆ อย่างนี้เลยเหรอ?
:{{A|vo xmaq303 1 alhaitham 16.ogg}} '''Alhaitham:''' ไม่งั้นจะให้ทำไง? ต้องหลบ ๆ ซ่อน ๆ เหรอ?
:{{A|vo xmaq303 1 paimon 11.ogg}} '''Paimon:''' เอ่อ... ฉันดันเถียงไม่ออกซะได้... เอาเถอะ เดี๋ยวถ้าเกิดปัญหาขึ้นก็ค่อยให้ Alhaitham ไปจัดการละกัน

;(เข้าไปในสถาบัน)
:{{A|vo xmaq303 4 viraf 01.ogg}} '''Viraf:''' ...สะ เสมียน?
:{{A|vo xmaq303 4 viraf 02.ogg}} '''Viraf:''' เดี๋ยวก่อน ใช่เสมียน Alhaitham รึเปล่า?
:{{A|vo xmaq303 4 paimon 01.ogg}} '''Paimon:''' เอ๋!
:{{DIcon}} ใจเย็นก่อน Paimon...
:{{A|vo xmaq303 4 alhaitham 01.ogg}} '''Alhaitham:''' ฉันเอง มีธุระอะไร ฉันกำลังรีบ
:{{A|vo xmaq303 4 viraf 03.ogg}} '''Viraf:''' อ้อ... เปล่า ๆ แค่รู้สึกแปลกใจที่เห็นคุณที่นี่นิดหน่อย เพราะฉันได้ยินว่า ก่อนหน้านี้พวกนักปราชญ์กำลังตามหาตัวคุณ ไม่รู้เหมือนกันว่ามีเรื่องอะไร...
:{{A|vo xmaq303 4 viraf 04.ogg}} '''Viraf:''' คือว่า แล้วก็... กรุณาอย่าพาผู้ไม่เกี่ยวข้องเข้ามาในสถาบันด้วย
:{{DIcon}} (แย่แล้ว...)
:{{DIcon}} (โดนจับได้ซะแล้ว...)
:{{A|vo xmaq303 4 alhaitham 02.ogg}} '''Alhaitham:''' ผู้ไม่เกี่ยวข้องงั้นเหรอ? นายไปได้ข้อสรุปแบบนี้มาจากไหน การคาดการณ์โดยไม่มีหลักฐานแบบนี้ ช่างน่าขายหน้าภาควิชาสัญศาสตร์จริง ๆ
:{{A|vo xmaq303 4 viraf 05.ogg}} '''Viraf:''' คะ คุณพูดแบบนี้ได้ไง... ฉันเป็นนักเรียนระดับหัวกะทิของภาควิชาสัญศาสตร์เชียวนะ แถมในการโต้วาทีระหว่างคณะรอบก่อน ฉันยังติดหนึ่งในสามอันดับแรกของภาควิชาด้วย อย่ามาดูถูกกันนะ!
:{{A|vo xmaq303 4 alhaitham 03.ogg}} '''Alhaitham:''' ก็ไม่ได้ดูถูกหรอก แต่ในฐานะรุ่นพี่ของภาควิชาสัญศาสตร์ ฉันคิดว่านายควรมีความสามารถในการคิดวิเคราะห์ในระดับหนึ่ง
:{{A|vo xmaq303 4 alhaitham 04a.ogg}}<!--{{A|vo xmaq303 4 alhaitham 04b.ogg}}--> '''Alhaitham:''' ลองคิดดูนะ จากข่าวที่นายรับรู้มา... จุดประสงค์ที่ฉันกลับมา และเหตุผลที่พวกเขาอยู่ที่นี่ น่าจะแค่มองก็รู้แล้วนี่?
:{{A|vo xmaq303 4 viraf 06.ogg}} '''Viraf:''' งะ งั้นเหรอ... คุณรอเดี๋ยวนะ ขอฉันคิดดูก่อน อย่าเพิ่งเฉลยคำตอบนะ!
:{{A|vo xmaq303 4 viraf 07.ogg}} '''Viraf:''' พวกนักปราชญ์กำลังตามหาคุณ... นักเดินทางผมทอง... ผู้ไม่เกี่ยวข้อง...
:{{A|vo xmaq303 4 viraf 08.ogg}} '''Viraf:''' หรือว่า... คนที่พวกนักปราชญ์จะตามหาไม่ใช่คุณ แต่เป็นนักเดินทางท่านนี้มาตั้งแต่แรก? แล้วที่คุณไปจากสถาบันนานขนาดนี้ ก็เป็นเพราะ...
:{{A|vo xmaq303 4 alhaitham 05.ogg}} '''Alhaitham:''' ชู่ว... เอาล่ะ ๆ สมแล้วที่เป็นนักเรียนหัวกะทิของภาควิชาสัญศาสตร์ ฉันคิดว่านายเดาถูกแล้วล่ะ
:{{A|vo xmaq303 4 viraf 09.ogg}} '''Viraf:''' เห็นมั้ย! ฉันว่าแล้วเชียว เมื่อกี้นี้ก็แค่คิดไม่ทันเฉย ๆ อย่าถือสาเลย ขอบคุณรุ่นพี่ที่ให้กำลังใจนะ
:{{A|vo xmaq303 4 alhaitham 06.ogg}} '''Alhaitham:''' ถ้าไม่มีอะไร งั้นพวกเราขอตัวก่อน
:{{A|vo xmaq303 4 viraf 10.ogg}} '''Viraf:''' ได้ ขอบคุณที่ทุ่มเทเพื่อสถาบันนะ คุณเสมียน
:;(Alhaitham, นักเดินทาง, และ Paimon เดินเข้าไปในสถาบันต่อ)
:{{A|vo xmaq303 4 paimon 02.ogg}} '''Paimon:''' เมื่อกี้นี้มันเรื่องอะไรกันล่ะเนี่ย... นักวิชาการคนนั้นเข้าใจไปว่าอะไรน่ะ?
:{{A|vo xmaq303 4 alhaitham 07.ogg}} '''Alhaitham:''' ฉันก็ไม่รู้เหมือนกัน
:{{A|vo xmaq303 4 paimon 03.ogg}} '''Paimon:''' เธอก็ไม่รู้เหมือนกัน?
:{{A|vo xmaq303 4 alhaitham 08.ogg}} '''Alhaitham:''' ใช่ ไม่ว่าเหตุผลที่เขาเข้าใจจะเป็นอะไร แต่ยังไงสุดท้ายเขาก็เกลี้ยกล่อมตัวเองสำเร็จอยู่ดี
:{{A|vo xmaq303 4 alhaitham 09.ogg}} '''Alhaitham:''' นี่คงเป็นศักดิ์ศรีของนักวิชาการล่ะมั้ง พอมีใครมาสงสัยเขาด้านวิชาการเข้าหน่อย ก็ต้องรีบทำเป็นเก็ตในเรื่องที่ไม่เข้าใจเพื่อกู้ศักดิ์ศรีในทันที
:{{A|vo xmaq303 4 alhaitham 10.ogg}} '''Alhaitham:''' เดี๋ยวนี้ในสถาบัน มีนักวิชาการแบบนี้เยอะแยะ ทั้ง ๆ ที่อยากทำให้ตัวเองดูทรงภูมิ แต่กลับไม่รู้เลยว่าท่าทางแบบนั้นมันดูโง่เขลาแค่ไหน
:{{A|vo xmaq303 4 paimon 04.ogg}} '''Paimon:''' ฮืม ดูเหมือนว่าการรับมือกับคนฉลาดก็มีเทคนิคเฉพาะเหมือนกันนะเนี่ย เราไม่ต้องแต่งเรื่องขึ้นเองด้วยซ้ำ...
:{{A|vo xmaq303 4 alhaitham 11.ogg}} '''Alhaitham:''' อย่ามัวเสียเวลาอยู่เลย ถ้าพลาดโอกาสไปจะยุ่งยากมาก เข้าไปก่อนเถอะ
----
;(เข้าสู่วังแห่งปัญญา)
:{{A|vo xmaq303 21 paimon 01.ogg}} '''Paimon:''' นี่ก็คือห้องสมุดของสถาบันสินะ?
:{{A|vo xmaq303 21 alhaitham 01.ogg}} '''Alhaitham:''' "วังแห่งปัญญา" ของสถาบัน จะเรียกว่าเป็นห้องสมุดที่ใหญ่ที่สุดของ Teyvat ก็ว่าได้
:{{A|vo xmaq303 21 paimon 02.ogg}} '''Paimon:''' ที่นี่มีนักเรียนเข้า ๆ ออก ๆ ไม่น้อยเลยนะ พวกเราเดินอล่างฉ่างเข้าไปได้จริง ๆ เหรอ?
:{{A|vo xmaq303 21 alhaitham 02.ogg}} '''Alhaitham:''' ปกติจังหวะการใช้ชีวิตของสถาบันค่อนข้างเร่งรีบ แถมวันนี้ยังเป็น "วัน Jnagarbha" อีกต่างหาก พวกเขาต่างก็กำลังยุ่งกับเรื่องของตัวเองทั้งนั้น
:{{A|vo xmaq303 21 alhaitham 03.ogg}} '''Alhaitham:''' แค่ทำตัวให้เป็นธรรมชาติหน่อยก็ใช้ได้แล้ว รีบไปกันเถอะ

;(เดินผ่านทหารยาม)
:{{A|vo xmaq303 5 paimon 01.ogg}} '''Paimon:''' พื้นที่ข้างหน้านี่... ใช้ทำอะไรเหรอ?
:{{A|vo xmaq303 5 alhaitham 01.ogg}} '''Alhaitham:''' นี่เป็นลิฟต์ที่ใช้ขึ้นไปยังชั้นบนภายในสถาบัน
:{{A|vo xmaq303 5 paimon 02.ogg}} '''Paimon:''' ห้องทำงานของมหาปราชญ์ก็อยู่ข้างบนใช่มั้ย? งั้นเราจะนั่งลิฟต์นี้ขึ้นไปกันเหรอ?
:{{A|vo xmaq303 5 alhaitham 02.ogg}} '''Alhaitham:''' ไม่ ตอนนี้อาจยังมีโอกาสที่จะบังเอิญเจอกับมหาปราชญ์ เราไปสังเกตการณ์ข้าง ๆ ก่อนเถอะ
:{{A|vo xmaq303 5 paimon 03.ogg}} '''Paimon:''' เธอคิดว่า มหาปราชญ์จะออกมาจากที่นี่สินะ?
:{{A|vo xmaq303 5 paimon 04.ogg}} '''Paimon:''' แล้วจากนั้น... เราก็ค่อย ๆ ย่องเข้าไปงี้เหรอ? รู้สึกเสี่ยงมากเลยนะ...
:{{A|vo xmaq303 5 alhaitham 03.ogg}} '''Alhaitham:''' ใครจะไปรู้ล่ะ แต่ถ้าเรามีโอกาสยืนยันตำแหน่งปัจจุบันของ Azar ล่ะก็ ปฏิบัติการของเราก็จะปลอดภัยขึ้นเยอะ...
:{{A|vo xmaq303 5 azar 01.ogg}} '''Azar:''' ...งั้นฉันจะบอกใบ้พวกเธอให้ละกัน ถ้าอยากรู้ตำแหน่งของฉันก็ลองดูข้างหลังสิ
:{{DIcon}} !?
:{{DIcon}} โดนจับได้แล้วเหรอ...
:{{A|vo xmaq303 5 paimon 05.ogg}} '''Paimon:''' อ๊ะ... คุณคือมหาปราชญ์ Azar คุณมาอยู่ที่นี่ได้ยังไง!?
:{{A|vo xmaq303 5 alhaitham 04.ogg}} '''Alhaitham:''' ชิ...
:{{A|vo xmaq303 5 azar 02.ogg}} '''Azar:''' หายตัวไปก็ตั้งนานขนาดนี้ เธอคงไม่ได้นึกว่าทางสถาบันจะยังเชื่อใจเธออยู่หรอกนะ... เสมียน?
:{{A|vo xmaq303 5 azar 03.ogg}} '''Azar:''' มีผู้พบเห็นมารายงานการเคลื่อนไหวของเธอให้ฉันตั้งแต่แรกแล้ว ดังนั้นฉันเลยมารอต้อนรับเธอเป็นพิเศษยังไงล่ะ
:{{A|vo xmaq303 5 alhaitham 05.ogg}} '''Alhaitham:''' ท่านมหาปราชญ์ นึกไม่ถึงว่าคุณจะใส่ใจฉันขนาดนี้ ฉันรู้สึกตกใจจริง ๆ นะเนี่ย
:{{A|vo xmaq303 5 azar 04.ogg}} '''Azar:''' ฮึฮึ แต่เทียบกับเธอแล้ว ฉันสนใจ... สองท่านนี้มากกว่า นักเดินทางกับ Paimon... สินะ?
:{{A|vo xmaq303 5 azar 05.ogg}} '''Azar:''' น่าเสียดายที่เพิ่งมีโอกาสได้มาเจอแขกผู้มีเกียรติทั้งสองท่านของ Sumeru อย่างเป็นทางการในวันนี้ ขออภัยที่ต้อนรับได้ไม่ดีพอนะ
:{{DIcon}} พวกเรามาคุยกันหน่อยเถอะ
:{{DIcon}} พวกคุณจะวางมือตอนนี้ก็ยังทันนะ
:{{A|vo xmaq303 5 azar 06.ogg}} '''Azar:''' ไม่เลว ยื่นขอเจรจาตรง ๆ อย่างไม่อ้อมค้อม... แสดงว่าพวกเธอเข้าใจสถานการณ์ในตอนนี้ดี และไม่คิดจะต่อต้านอย่างสิ้นคิดด้วย
:{{A|vo xmaq303 5 azar 07.ogg}} '''Azar:''' ก็ได้ ที่นี่มีคนเดินผ่านไปผ่านมาเยอะ ไม่เหมาะที่จะคุยกัน โปรดตามฉันมาที่ห้องทำงานเถอะ
:;(นักเดินทางและพรรคพวกถูกพาไปยังชั้นบน)
:{{A|vo xmaq303 5 paimon 06.ogg}} '''Paimon:''' มีทหารยามเต็มไปหมดเลย เหมือนเราจะหนีไม่พ้นแล้วจริง ๆ แฮะ...
:{{A|vo xmaq303 5 azar 08.ogg}} '''Azar:''' เอาล่ะ นักเดินทาง เธออยากคุยอะไรกับฉันล่ะ?
:{{A|vo xmaq303 5 azar 09.ogg}} '''Azar:''' วันนี้เป็น "วัน Jnagarbha" ฉันยังมีงานต้องจัดการอีกเยอะ ก่อนจะนำตัวพวกเธอไปขังไว้ ฉันไม่มีเวลาให้คุยเล่นมากนักหรอกนะ
:{{DIcon}} Fatui ไว้ใจไม่ได้นะ
:{{DIcon}} Fatui มีจุดมุ่งหมายแอบแฝง
:{{A|vo xmaq303 5 azar 10.ogg}} '''Azar:''' ดูท่าทางเธอน่าจะรู้เนื้องานของเราไม่น้อยแล้วสินะ...
:{{A|vo xmaq303 5 azar 11.ogg}} '''Azar:''' ในเมื่อเป็นแบบนี้ แทนที่จะมาชื่นชมกับ "งานอันยิ่งใหญ่" ของเรา แต่เธอกลับหวังที่จะใช้ความกังวลขี้ปะติ๋วเหล่านั้น มาทำให้ฉันหวั่นไหว...
:{{A|vo xmaq303 5 paimon 07.ogg}} '''Paimon:''' ขี้ปะติ๋ว...?
:{{A|vo xmaq303 5 azar 12.ogg}} '''Azar:''' งั้นเธอก็พูดมาสิ Fatui ต้องการอะไรจากทางฝั่งฉันกันล่ะ?
:{{DIcon}} โนซิส?
:{{DIcon}} ...อาจเป็น "ผลประโยชน์" บางอย่าง
:{{A|vo xmaq303 5 azar 13.ogg}} '''Azar:''' ...ไม่มีค่าพอให้พูดถึงเลย
:{{A|vo xmaq303 5 azar 14.ogg}} '''Azar:''' ทั้งหมดไม่มีค่าพอให้พูดถึงเลยสักนิด ผลประโยชน์ อำนาจแห่งเทพ... เธอกำลังใช้คำพูดตื้นเขินพวกนี้มาลบหลู่งานอันยิ่งใหญ่ของเรา
:{{A|vo xmaq303 5 azar 15.ogg}} '''Azar:''' สร้างเทพเจ้า... เรากำลังใช้ปัญญาของมวลมนุษย์ในการสร้างเทพเจ้าอยู่นะ!
:{{A|vo xmaq303 5 azar 16.ogg}} '''Azar:''' หากมนุษย์ไม่อาจเอื้อมถึง "ความรอบรู้และอำนาจ" ได้ งั้นเราก็จะใช้การสร้างเทพ เพื่อประกาศศักดาออกไป! ว่านี่แหละ จุดสูงสุดของปัญญาที่มนุษย์สามารถเอื้อมถึง!
:{{A|vo xmaq303 5 azar 17.ogg}} '''Azar:''' สุดท้ายแล้วเราจะได้รับการชี้นำจากเทพเจ้าอีกครั้ง ไม่ต้องคอยแสวงหาท่ามกลางความมืดมิดของจิตสำนึก และปัญญาอย่างไร้จุดหมายอีก...
:{{A|vo xmaq303 5 azar 18.ogg}} '''Azar:''' แม้กระทั่งวิกฤตการณ์ของ Irminsul ก็จะถูกแก้ไขไปในที่สุด
:{{A|vo xmaq303 5 azar 19.ogg}} '''Azar:''' นี่แหละคือความฝันสูงสุดของเมืองแห่งวิชาการ เพื่อสิ่งนี้แล้ว ไม่ว่าจะต้องแลกด้วยอะไรก็คุ้มค่า
:{{DIcon}} ถึงจะพูดถึงจุดสูงสุดของปัญญามนุษย์...
:{{DIcon}} แต่สุดท้ายแล้วก็ต้องพึ่งพาเทพเจ้าอยู่ดี
:{{A|vo xmaq303 5 azar 20.ogg}} '''Azar:''' เธอไม่มีวันเข้าใจความปลื้มปีติที่เทพเจ้าถือกำเนิดจากฝีมือของตัวเองหรอก สติปัญญาของเธอ... ยังไม่เพียงพอที่จะเข้าใจความรู้สึกแบบนี้
:{{DIcon}} แล้วท่านหญิงน้อย Kusanali ล่ะ?
:{{DIcon}} ใช่ว่าพวกคุณจะไม่มีเทพเจ้าสักหน่อย
:{{A|vo xmaq303 5 azar 21.ogg}} '''Azar:''' ฉันจะพูดแค่ว่า เทพเจ้าควรเป็นสิ่งที่อยู่เหนือกว่ามนุษย์ทั้งปวง แล้วท่านหญิงน้อย Kusanali... ทำอะไรได้บ้างล่ะ?
:{{A|vo xmaq303 5 azar 22.ogg}} '''Azar:''' ปลอบประโลมประชาชน? แก้ปัญหาพายุทราย? และสร้างนิทานเรื่องเล่าไร้สาระพวกนั้นขึ้นมาน่ะเหรอ? เรื่องพวกนี้สถาบันก็สามารถทำได้อย่างสบาย ๆ หรือว่าเราก็เป็นเทพเจ้าเหมือนกันรึไง?
:{{A|vo xmaq303 5 azar 23.ogg}} '''Azar:''' เราต่างเป็นประชาชนที่ได้รับความเมตตาจากท่านหญิง Rukkhadevata ผู้ยิ่งใหญ่ แม้ไม่ได้เห็นกับตาตัวเอง แต่นักวิชารุ่นก่อน ๆ ก็เคยประจักษ์ "ปัญญาที่แท้จริง" มาแล้วทั้งนั้น
:{{A|vo xmaq303 5 azar 24.ogg}} '''Azar:''' แต่ท่านหญิงน้อย Kusanali ที่อยู่ในตำแหน่งตอนนี้ มีแต่จะทำให้นักวิชาการรู้สึกสับสนก็เท่านั้น... "นั่นน่ะเหรอคือปัญญาที่แท้จริง"?
:{{A|vo xmaq303 5 azar 25.ogg}} '''Azar:''' ในเมื่อเป็นแบบนี้ สู้ให้เจ้าตัวอยู่ในวิหารแห่ง Surasthana ตลอดไปดีกว่า สภาพแวดล้อมทางวิชาการจะได้มั่นคงยิ่งขึ้น
:{{A|vo xmaq303 5 paimon 08.ogg}} '''Paimon:''' เหลวไหลทั้งเพ ต้องเป็นเทพเจ้าที่ฉลาดเป็นกรดหรือต่อสู้เก่งเป็นพิเศษเท่านั้น ถึงจะเป็นเทพที่ดีได้หรือไง?
:{{DIcon}} (จนปัญญาแล้ว)
:{{DIcon}} (นี่ก็คือความทะนงตัวของนักวิชาการสินะ...)
:{{A|vo xmaq303 5 alhaitham 06a.ogg}}<!--{{A|vo xmaq303 5 alhaitham 06b.ogg}}--> '''Alhaitham:''' เป็นไปอย่างที่ท่านมหาปราชญ์ได้วิเคราะห์ไว้ พวกเขาอันตรายมากจริง ๆ...
:{{A|vo xmaq303 5 alhaitham 07.ogg}} '''Alhaitham:''' คิดจะต่อต้านสถาบันยังไม่พอ กระทั่งความคิดของพวกเขายังอาจพาให้พวกนักวิชาการไขว้เขวได้ง่าย ดูท่าทางภารกิจของฉันจะมีประโยชน์อยู่นะ
:{{A|vo xmaq303 5 paimon 09.ogg}} '''Paimon:''' Alhaitham...? เธอกำลังพูดถึงพวกเรา?
:{{A|vo xmaq303 5 alhaitham 08.ogg}} '''Alhaitham:''' เอาเป็นว่า ฉันได้พาพวกเขามาที่สถาบันตามคำสั่งของคุณแล้ว แม้จะเจออุปสรรคและเสียเวลาไปไม่น้อยก็เถอะ
:{{A|vo xmaq303 5 alhaitham 09.ogg}} '''Alhaitham:''' อ้อ จริงสิ แล้วก็ยังมีรายงานการตรวจสอบที่คุณต้องการ...
:{{A|vo xmaq303 5 alhaitham 10a.ogg}} {{A|vo xmaq303 5 alhaitham 10b.ogg}} '''Alhaitham:''' It's a summary of my time spent with the Traveler. An array of information about {{MC|m=him|f=her}}, ready for your perusal.
:{{A|vo xmaq303 5 paimon 10.ogg}} '''Paimon:''' Alhaitham! เธอ หรือว่า... เธอยืนอยู่ฝั่งสถาบันงั้นเหรอ!
:{{A|vo xmaq303 5 paimon 11.ogg}} '''Paimon:''' เราอุตส่าห์ยอมเชื่อเธอนะ...
:{{DIcon}} โดนหลอกจนได้
:{{DIcon}} Alhaitham เธอนี่มัน...
:;(Azar ตรวจสอบผลึกแห่งปัญญา)
:{{A|vo xmaq303 5 azar 26.ogg}} '''Azar:''' ...
:{{A|vo xmaq303 5 azar 27.ogg}} '''Azar:''' ดีมาก ข้อมูลละเอียดมาก เนื้อหาก็ไม่มีปัญหาอะไร... สมแล้วที่เป็นเสมียน เป็นรายงานที่มีคุณภาพมาก
:{{A|vo xmaq303 5 azar 28.ogg}} '''Azar:''' ในเมื่อวันนี้เป็น "วัน Jnagarbha" งั้นก็จะบันทึกข้อมูลของเธอเข้าไปใน Akasha ด้วยละกัน... รู้ใช่มั้ยว่ามันหมายถึงอะไร?
:{{A|vo xmaq303 5 paimon 12.ogg}} '''Paimon:''' ...จะกลายเป็นเหมือนกับ Cyno เหรอ?
:{{A|vo xmaq303 5 azar 29.ogg}} '''Azar:''' ภายใต้ความสามารถในการคำนวณของ Akasha พฤติกรรมทั้งหมดของเธอจะถูก "คาดการณ์" แถมอัตราความแม่นยำก็สูงกว่า 98% และข้อมูลจะถูกอัปเดตแบบเรียลไทม์ตามข่าวกรองที่พบเห็นอีกต่างหาก...
:{{A|vo xmaq303 5 azar 30.ogg}} '''Azar:''' เท่ากับว่า... ไม่ว่าเธอไปที่ไหน ก็จะมีกรงขังที่มองไม่เห็นคอยครอบเธอไว้ตลอด นี่คือการรับรองสูงสุดที่ Sumeru จะปฏิบัติต่อคนที่ไม่น่าไว้ใจเลยล่ะ
:{{DIcon}} คนที่ไม่น่าไว้ใจ...
:{{DIcon}} ...รวมถึงเจ้าหน้าที่มหามาตราของพวกคุณด้วยเหรอ?
:{{A|vo xmaq303 5 azar 31.ogg}} '''Azar:''' เมื่อมอบอำนาจออกไป ก็ต้องมอบความเคลือบแคลงในระดับที่เท่ากันไปด้วย เรื่องแค่นี้เธอก็ไม่เข้าใจหรือไง?
:{{A|vo xmaq303 5 azar 32.ogg}} '''Azar:''' เอาเป็นว่า เธอคือ "ตัวแปร" ภายนอก Sumeru ที่อาจส่งผลกระทบมากสุด ถ้า "ล็อกเป้า" เธอไว้ได้ ก็จะลดความเสี่ยงลงได้มาก
:{{A|vo xmaq303 5 paimon 13.ogg}} '''Paimon:''' เป็นวิธีการที่ต่ำช้าจริง ๆ!
:{{A|vo xmaq303 5 azar 33.ogg}} '''Azar:''' ต่ำช้าเหรอ? จากมุมมองของพวกเธอก็คงใช่ แต่ว่า... พวกเธอก็คงจะเตรียมใจไว้ตั้งแต่แรกแล้วไม่ใช่หรือไง?
:{{DIcon}} หมายความว่าไง?
:{{A|vo xmaq303 5 azar 34.ogg}} '''Azar:''' การ "เสียสละ" นักเดินทางที่นี่ เป็นส่วนหนึ่งในแผนพวกเธอไม่ใช่หรือไง?
:{{A|vo xmaq303 5 paimon 14.ogg}} '''Paimon:''' อ๊ะ...
:{{A|vo xmaq303 5 alhaitham 11.ogg}} '''Alhaitham:''' ...ท่าน Azar ฉันเข้าใจสิ่งที่คุณจะสื่อ แต่ฉันก็ทำงานตามแผนที่คุณวางไว้มาตลอด แล้วตอนนี้คุณกลับมาสงสัยฉันอีกเหรอ?
:{{A|vo xmaq303 5 azar 35.ogg}} '''Azar:''' ฮึ ต้องให้ฉันเปิดโปงแผนของพวกเธอจนหมดเปลือกเลยหรือไง? ก็ได้ งั้นฉันจะลองเล่าให้ฟังละกัน
:{{A|vo xmaq303 5 azar 36.ogg}} '''Azar:''' ก่อนอื่น ฉันได้รับข่าวว่าเธอกับนักเดินทางเคยปรากฏตัวขึ้นที่ Caravan Ribat แต่ไม่นานก็เข้าไปในทะเลทราย และหนีรอดจากการถูกเฝ้าจับตา
:{{A|vo xmaq303 5 azar 37.ogg}} '''Azar:''' ถ้าคำนวณจากเวลาแล้ว พวกเธอน่าจะไปเจอกับเจ้าหน้าที่มหามาตรา Cyno ที่ทรยศหลบหนีไปที่ทะเลทรายพอดี... ฉันพูดถูกใช่มั้ยล่ะ?
:{{A|vo xmaq303 5 paimon 15.ogg}} '''Paimon:''' ฮืม... หรือเป็นเพราะเมื่อกี้ฉันพูดถึงชื่อของ Cyno...?
:{{A|vo xmaq303 5 azar 38.ogg}} '''Azar:''' สถาบันไม่ได้รับข่าวคราวจากเธอมานานขนาดนี้ แล้วข้างกายเธอดันมีนักเดินทางที่สนิทกับท่านหญิงน้อย Kusanali และมีเจ้าหน้าที่มหามาตรา Cyno ซึ่งเป็นศัตรูกับสถาบันอยู่...
:{{A|vo xmaq303 5 azar 39.ogg}} '''Azar:''' ภายใต้การยุแยงของพวกเขา เธอมีโอกาสมากน้อยแค่ไหนที่จะหักหลังสถาบันกันล่ะ? พอไตร่ตรองให้ถี่ถ้วนแล้วก็... 50%? 70%? เธอคิดว่าไง?
:{{A|vo xmaq303 5 alhaitham 12.ogg}} '''Alhaitham:''' ไม่ว่ายังไงมันก็เป็นแค่การคาดเดา ฉันพานักเดินทางมาให้คุณแล้ว และได้ส่งรายงานให้ตามสัญญา นี่คือความจริงที่วางอยู่ตรงหน้า
:{{A|vo xmaq303 5 azar 40.ogg}} '''Azar:''' ใช่ นี่เป็นจุดเดียวที่น่านับถือของพวกเธอ นักเดินทางเป็นคนนอกแท้ ๆ แต่กลับยินดีเสียสละเพื่อแผนของพวกเธอ...
:{{A|vo xmaq303 5 azar 41.ogg}} '''Azar:''' ถ้าฉันเดาไม่ผิดล่ะก็ เพื่อที่จะช่วยเหลือท่านหญิงน้อย Kusanali และทำลาย "งานอันยิ่งใหญ่" ของเรา... พวกเธอคงวางแผนไว้อย่างครอบคลุม
:{{A|vo xmaq303 5 azar 42.ogg}} '''Azar:''' โดยจะแฝงตัวเข้ามาในสถาบันใน "วัน Jnagarbha" และด้วยฐานะเสมียนของ Alhaitham น่าจะมีโอกาสหาวิธีช่วยท่านหญิงน้อย Kusanali ออกไปได้โดยตรง
:{{A|vo xmaq303 5 azar 43.ogg}} '''Azar:''' แล้วพอเจตนาของพวกเธอถูกดูออก Alhaitham ก็จะ "สละทหารเพื่อรักษาแม่ทัพไว้" โดยการสละนักเดินทาง เพื่อยืนยันความบริสุทธิ์ของตัวเอง จากนั้นก็แฝงตัวอยู่ในสถาบันเพื่อคิดหาวิธีต่อไป
:{{A|vo xmaq303 5 azar 44.ogg}} '''Azar:''' ส่วน Cyno... จากการคำนวณของ Akasha เร็ว ๆ นี้เขาคงกลับมาเผชิญหน้ากับฉันที่สถาบัน ฉันคิดว่านี่ก็คงเป็นส่วนหนึ่งของแผนการในอนาคตของพวกเธอด้วยสินะ?
:{{A|vo xmaq303 5 alhaitham 13.ogg}} '''Alhaitham:''' ...ชิ ตอนนี้ไม่ว่าฉันจะพูดอะไร คุณก็คงปักใจเชื่อแล้วว่าฉันเป็นคนทรยศสินะ?
:{{A|vo xmaq303 5 alhaitham 14.ogg}} '''Alhaitham:''' ต่อให้เป็นการปรักปรำฉัน พวกคุณก็ไม่เสียหายสักเท่าไหร่
:{{A|vo xmaq303 5 azar 45.ogg}} '''Azar:''' ไม่เลย... ถ้าเสียเสมียน Alhaitham ไป ไม่ว่าจะเป็นการบริหารภายในสถาบันหรือการสร้างเสริมวิชาการของ Sumeru ในอนาคต ก็ถือเป็นความเสียหายอย่างใหญ่หลวงทั้งนั้น...
:{{A|vo xmaq303 5 azar 46.ogg}} '''Azar:''' เพียงแต่สำหรับสถานการณ์ในตอนนี้ สำหรับ "งานอันยิ่งใหญ่" อย่างการสร้างเทพของเราแล้ว... มันไม่มีค่าพอให้พูดถึงจริง ๆ นั่นแหละ
:{{A|vo xmaq303 5 alhaitham 15.ogg}} '''Alhaitham:''' คุณบอกว่าฉันหักหลังสถาบันสินะ... แต่คุณล่ะ Azar คุณต่างหากที่เป็นคนหักหลังทั้ง Sumeru และทรยศได้แม้แต่เทพเจ้า!
:{{A|vo xmaq303 5 azar 47.ogg}} '''Azar:''' ฮึ เลิกขัดขืนและเผยธาตุแท้ออกมาแล้วสินะ เอาล่ะ ทหารยาม...
;(เริ่มเล่นคัตซีน)
{{Cutscene Description|หลัง Azar ออกคำสั่ง เหล่าทหารยามก็เข้าล้อมตัวพวกคุณเอาไว้ ในช่วงเวลาวิกฤต Alhaitham กลับตกอยู่ในสภาพบ้าคลั่งอย่างไม่คาดคิด ท่าทางของเขาคล้ายคลึงกับปรากฏการณ์คลุ้มคลั่งที่เกิดจากการจากผลึกความรู้แห่งทวยเทพ เรื่องนี้ได้รับการยืนยันยามเมื่อผลึกความรู้แห่งทวยเทพอันสีแดงก่ำร่วงตกจากร่างเขา Alhaitham กระโจนเข้าไปหา Azar แต่พวกทหารยามปกป้องมหาปราชญ์เอาไว้ได้ Azar มองทุกสิ่งที่เกิดขึ้นด้วยสายตาเย็นชา ก่อนสั่งทหารยามให้เนรเทศ Alhaitham ไปยังหมู่บ้าน Aaru ส่วนคุณกับ Paimon ก็ถูกนำตัวไปยังห้องขัง การเตรียมงานของวัน Jnagarbha เสร็จสิ้นเรียบร้อยแล้ว ต่อจากนี้จะเป็นขั้นตอนบันทึกผลึกความรู้เข้าระบบ<br />ระหว่างทางที่ถูกคุมตัวไปยังนอกเมืองนั้น Alhaitham เริ่มฟื้นฟูกลับคืนสู่ปกติ เขาส่งยิ้มแฝงความหมายล้ำลึกไปยังที่ใดที่หนึ่ง ผู้ที่ตอบรับเขาคือ Nilou ที่รออยู่ริมทางมาสักพักแล้ว}}
:;(Alhaitham เริ่มเข้าสู่สภาวะคลุ้มคลั่งและ Akasha Terminal ของเขาเปลี่ยนเป็นสีแดง)
::'''Alhaitham:''' Azar...
:;(ผลึกความรู้แห่งทวยเทพตกหล่นลงมาจาก Alhaitham)
::'''Azar:''' ผลึกความรู้แห่งทวยเทพที่หายไป... ที่แท้สุดท้ายก็ตกมาอยู่ในมือเธอนี่เอง
::'''Alhaitham:''' ทรยศ... เจ้าคนทรยศ...
::'''Azar:''' ไม่ว่าจะเป็นนักวิชาการที่มีเหตุผลแค่ไหน ในยามสิ้นหวังก็ต้องโหยหาที่จะพึ่งพิงเทพเจ้าทั้งนั้น
::'''Azar:''' เธอเองก็กำลังทำในสิ่งเดียวกับฉันไม่ใช่หรือไง
::'''Azar:''' Alhaitham
::'''Azar:''' แต่น่าเสียดาย ที่เทพเจ้าคงจะไม่ช่วยเหลือเธอ
::'''Alhaitham:''' Azar!!
:;(Alhaitham วิ่งพุ่งชนทหารยามสองคน พุ่งตรงไปยัง Azar)
:;(มีทหารยามคนอื่นมากันเขาเอาไว้ ทำให้เขาตกลงบนโต๊ะของ Azar)
:;(Alhaitham ยังคงต่อสู้กับทหารยาม)
::'''Azar:''' เขาคลุ้มคลั่งโดยสมบูรณ์แล้ว
:;(ทหารยามคนหนึ่งทุบศรีษะเขาด้วยง้าว ทำให้เขาหมดสติไป)
::'''Azar:''' ส่งให้เจ้าหน้าที่มาตรา เนรเทศเขาไปที่หมู่บ้าน Aaru เถอะ
::'''Azar:''' ให้คนพาตัวนักเดินทางท่านนี้ไปที่ห้องขังด้วย
::'''Azar:''' ไว้เดี๋ยวค่อยมาจัดการทีหลัง
::'''Matra:'''{{Verify|which?}} ท่านมหาปราชญ์ พวกเราเตรียมการสำหรับวัน Jnagarbha เสร็จเรียบร้อยแล้ว
::'''Matra:'''{{Verify|which?}} สามารถบันทึกผลึกความรู้เข้าไปได้แล้ว
::'''Azar:''' เข้าใจแล้ว เตรียมลงมือเถอะ
:;(ในขณะที่ Alhaitham ถูกหามผ่านเมือง Sumeru... Akasha Terminal ของเขาเปลี่ยนสีกลับไปเป็นสีเขียว)
:;(เมื่อ Alhaitham ถูกหามผ่าน Nilou เขายิ้มให้เธอด้วยรอยยิ้มที่ทราบกันเป็นอย่างดี)
:;(สิ้นสุดคัตซีน)<!--loading screen-->
:{{A|vo xmaq303 6 paimon 01.ogg}} '''Paimon:''' โอ๊ยยย... อย่าขังพวกเราไว้นะ ปล่อยพวกเราออกไป!
:{{A|vo xmaq303 6 paimon 02.ogg}} '''Paimon:''' ฮืออออออออ...
:{{DIcon}} ...พอแล้ว ๆ Paimon
:{{DIcon}} ทหารยามน่าจะไม่ได้ยินแล้วล่ะ
:{{A|vo xmaq303 6 paimon 03.ogg}} '''Paimon:''' อ้อ งั้นเหรอ อะฮี่ฮี่... ฉันน่าจะอินบทจัดไปหน่อย การแสดงเมื่อกี้นี้ของ Paimon ยอดเยี่ยมมั้ยล่ะ?
:{{DIcon}} ยอดเยี่ยมสุด ๆ
:{{DIcon}} น้อยหน้าฉันนิดเดียว
:{{A|vo xmaq303 6 paimon 04.ogg}} '''Paimon:''' ฮี่ฮี่ จนถึงตอนนี้แผนการของเรายังราบรื่นดีเนอะ เรามาถึงห้องขังสำเร็จแล้ว เมื่อกี้ Alhaitham ก็คงจัดการงานของเขาเรียบร้อยแล้วสินะ?
:{{DIcon}} ถือว่ารอดไปหวุดหวิดเลยล่ะ
:{{DIcon}} ค่อยโล่งอกไปที
:{{A|vo xmaq303 6 paimon 05.ogg}} '''Paimon:''' ขนาดมหาปราชญ์ Azar คนนั้นยังถูกปั่นหัวให้เข้าใจผิดเลย แผนการของ Alhaitham สุดยอดจริง ๆ
:{{A|vo xmaq303 6 paimon 06.ogg}} '''Paimon:''' เดี๋ยวเราจะต้องทำอะไรต่อนะ? พอตื่นเต้นขึ้นมา Paimon ก็ชักจะจำไม่ค่อยได้แล้วสิ...
:{{DIcon}} มาทวนเนื้อหา "การประชุมแผนปฏิบัติการ" หน่อยเถอะ
:{{A|vo xmaq303 6 paimon 07.ogg}} '''Paimon:''' อื้ม! Paimon จำได้ว่าตอนนั้นน่าจะพูดแบบนี้นะ...
:;(เริ่มต้นการฉายภาพย้อนความหลัง)
:{{A|vo xmaq303 6 alhaitham 01.ogg}} '''Alhaitham:''' ...นอกจากจุดประสงค์นี้แล้ว ปฏิบัติการในช่วงแรกยังมีอีกเป้าหมายหนึ่ง ก็คือส่ง (นักเดินทาง) เข้าไปในห้องขัง
:{{A|vo xmaq303 6 paimon 08a.ogg}} {{A|vo xmaq303 6 paimon 08b.ogg}} '''Paimon:''' What!? Why do we want to get (Traveler) locked up on purpose?
:{{A|vo xmaq303 6 alhaitham 02a.ogg}} {{A|vo xmaq303 6 alhaitham 02b.ogg}} '''Alhaitham:''' (Traveler)'s always been the person the sages are most afraid of, as well as the greatest obstacle to the successful implementation of their plan. They are very aware of the risk {{MC|m=he|f=she}} poses to them.
:{{A|vo xmaq303 6 alhaitham 03.ogg}} '''Alhaitham:''' แล้วถ้าเกิด (นักเดินทาง) ถูกคุมขังล่ะก็ พวกนักปราชญ์จะต้องคิดว่าทุกอย่างอยู่ภายใต้การควบคุมของพวกเขาแน่...
:{{A|vo xmaq303 6 alhaitham 04.ogg}} '''Alhaitham:''' พอพวกเขาลดความระวังลง การทำงานขั้นต่อไปของเราก็จะมีโอกาสสำเร็จมากขึ้น
:{{A|vo xmaq303 6 cyno 01.ogg}} '''Cyno:''' พอนายพูดแบบนี้ ฉันก็เหมือนจะมองเห็นสีหน้าลำพองได้ใจของพวกเขาแล้วล่ะ
:{{A|vo xmaq303 6 paimon 09.ogg}} '''Paimon:''' ที่แท้ก็เป็นสงครามจิตวิทยาสินะเนี่ย? แต่รู้สึกไม่คุ้มยังไงก็ไม่รู้...
:{{A|vo xmaq303 6 alhaitham 05a.ogg}} {{A|vo xmaq303 6 alhaitham 05b.ogg}} '''Alhaitham:''' That isn't the only reason, of course. (Traveler) has a more important task once he's in confinement.
:{{A|vo xmaq303 6 alhaitham 06.ogg}} '''Alhaitham:''' พวกนักวิชาการสถาบันที่ Rahman จับไว้บอกว่า ตั้งแต่ที่ท่านหญิงน้อย Kusanali ถูก The Doctor จับจิตสำนึกได้ใน Akasha ท่านก็ได้ปิดผนึกจิตสำนึกของตัวเองไว้...
:{{A|vo xmaq303 6 alhaitham 07.ogg}} '''Alhaitham:''' ...เพื่อที่จะหลีกเลี่ยงไม่ให้พวก The Doctor รู้ข่าวคราวไปมากกว่านี้
:{{A|vo xmaq303 6 alhaitham 08.ogg}} '''Alhaitham:''' เพราะฉะนั้น ถึงเราจะมีวิธีบุกเข้าไปในวิหารแห่ง Surasthana ได้ แต่ก็ต้องใช้เวลาในการปลุกจิตสำนึกของท่านหญิงน้อย Kusanali ให้ฟื้นขึ้นมาอยู่ดี เราต้องทำเรื่องนี้ให้สำเร็จ
:{{A|vo xmaq303 6 paimon 10.ogg}} '''Paimon:''' จะให้เรารับผิดชอบปลุก Nahida งั้นสินะ งั้นนี่ก็เป็นเรื่องที่คุ้มจะทำมากเลยล่ะ!
:{{A|vo xmaq303 6 alhaitham 09.ogg}} '''Alhaitham:''' ห้องขังตั้งอยู่ภายในสถาบัน อยู่ไม่ไกลจากวิหารแห่ง Surasthana แถมเป็นพื้นที่ปิดที่ไม่ถูกใครรบกวนด้วย...
:{{A|vo xmaq303 6 alhaitham 10.ogg}} '''Alhaitham:''' ฉันจะร่วมมือกับเหล่านักวิชาการทางฝั่ง Rahman ชั่วคราว เพื่อดัดแปลง Akasha Terminal ของเธอ ถึงตอนนั้นเธอก็ลองเชื่อมต่อจิตสำนึกของท่านหญิงน้อย Kusanali ในระยะใกล้ดู
:{{A|vo xmaq303 6 alhaitham 11.ogg}} '''Alhaitham:''' แต่ว่า... จะปลุกท่านหญิงน้อย Kusanali ให้ฟื้นขึ้นมาได้มั้ย ก็ต้องพึ่งดวงของพวกเราแล้ว
:;(สิ้นสุดการฉายภาพย้อนความหลัง)
:{{A|vo xmaq303 6 paimon 11.ogg}} '''Paimon:''' อ๋อ~ มิน่าวันนี้เธอถึงสวม Akasha Terminal ไว้ตลอด อันนี้เป็นเวอร์ชันที่ Alhaitham แก้มาแล้วใช่มั้ย?
:{{A|vo xmaq303 6 paimon 12.ogg}} '''Paimon:''' Paimon ก็นึกว่าตอนที่จับเรามาขัง จะโดนยึด Akasha Terminal ไปด้วยซะอีก พวกเขาประมาทเหรอ?
:{{DIcon}} ไม่ใช่หรอก แต่เป็นความมั่นหน้าของนักวิชาการน่ะ
:{{DIcon}} พวกเขาคิดว่ายังไงซะ Akasha ก็ถูกตัวเองควบคุมไว้แล้ว
:{{A|vo xmaq303 6 paimon 13.ogg}} '''Paimon:''' งั้นตอนนี้เราต้องทำยังไงล่ะ?
:{{DIcon}} หาตำแหน่งที่มีสัญญาณดีที่สุดในห้องก่อน
:{{DIcon}} แล้วค่อยลองทำการเชื่อมต่อกับ Nahida
:{{A|vo xmaq303 6 paimon 14.ogg}} '''Paimon:''' ฟังดูไม่ค่อยยากนะ ผ่านไปนานขนาดนี้ ในที่สุดก็จะได้คุยกับ Nahida อีกครั้งแล้ว... เราเร่งทำเวลาเข้าเถอะ!

;(หลังจากคัตซีนสิ้นสุดลง)
:{{A|vo xmaq303 6 paimon 15.ogg}} '''Paimon:''' Akasha Terminal ของเธอมีไฟสว่างอยู่แฮะ เห็นบอกกันว่า... ถ้าไฟกะพริบยิ่งถี่สัญญาณก็ยิ่งดี ฉันพูดถูกใช่มั้ยนะ?

;(เมื่อสำเร็จตำแหน่งที่ไม่ใช่เป้าหมาย)
:{{A|vo xmaq303 6 paimon 16.ogg}} '''Paimon:''' เอ๊ะ! นี่มัน Mora นี่นา มี Mora ด้วย... เดี๋ยว ไม่สิ ๆ พวกเราไม่ได้มาหาสมบัติกันสักหน่อย
;(ได้รับ {{Item|Mora|x=50}})

;(เมื่อสำเร็จตำแหน่งที่ไม่ใช่เป้าหมาย)
:{{A|vo xmaq303 6 paimon 17.ogg}} '''Paimon:''' ใช่ที่นี่เหรอ? เอ รู้สึกว่าสัญญาณขาดไปอีกแล้ว หรือว่าจะถูกรบกวน?

;(เมื่อสำเร็จตำแหน่งที่เป้าหมาย)
:;(นักเดินทางเอื้อมมือออกไปและมีรากงอกออกมาจากต้นไม้ใกล้ ๆ)
:{{A|vo xmaq303 7 paimon 01.ogg}} '''Paimon:''' เอ๋ คราวนี้ถูกรึยัง? เป็นไงบ้าง ๆ?
:{{DIcon}} รู้สึกว่าพอจะ... จับสัญญาณได้อยู่
:{{DIcon}} เตรียมจะเชื่อมต่อจิตสำนึกแล้ว
:{{A|vo xmaq303 7 paimon 02.ogg}} '''Paimon:''' อื้ม... ต้องเชื่อมต่อให้สำเร็จนะ!
:;(นักเดินทางพบว่าตนเองอยู่ในพื้นที่ที่มืดสนิท)
:'''(นักเดินทาง):''' (ที่นี่คือ... พื้นที่ของจิตสำนึกเหรอ?)
:'''(นักเดินทาง):''' (Nahida ไม่ขยับเลย เธอผนึกจิตสำนึกไปแล้วจริง ๆ เหรอ... จะต้องหาวิธีปลุกเธอขึ้นมาให้ได้)
:'''(นักเดินทาง):''' (นี่คือ... อะไรน่ะ? บาเรียที่... มองไม่เห็นงั้นเหรอ?)
:'''(นักเดินทาง):''' (Nahida อาศัยบาเรียนี้ในการปิดกั้นจิตสำนึกจากภายนอกเหรอ...)
:{{A|vo xmaq303 7 hero 01.ogg}} {{A|vo xmaq303 7 heroine 01.ogg}} '''(นักเดินทาง):''' Nahida!
:'''Nahida:''' ...
:{{A|vo xmaq303 7 hero 02.ogg}} {{A|vo xmaq303 7 heroine 02.ogg}} '''(นักเดินทาง):''' นี่ Nahida!
:'''(นักเดินทาง):''' (โธ่เอ๊ย ไม่มีปฏิกิริยาเลย เธอเหมือนจะไม่รับรู้ถึงตัวฉันเลย...)
:'''Nahida:''' ...
:'''(นักเดินทาง):''' ...!!
:;(เสียงที่นักเดินทางตะโกนออกไปถูกกั้นโดยกำแพงอย่างสิ้นเชิง)
:{{A|vo xmaq303 7 nahida 01.ogg}} '''Nahida:''' เริ่มตั้งแต่ตอนไหนนะ...

:{{A|vo xmaq303 7 nahida 02.ogg}} '''Nahida:''' ...อ่า ใช่แล้ว มันเริ่มนับตั้งแต่วินาทีที่ฉันเกิด
:{{A|vo xmaq303 7 nahida 03.ogg}} '''Nahida:''' ฉันอยากจะเป็นเทพเจ้าที่มีคุณสมบัติดีพอ

:{{A|vo xmaq303 7 nahida 04.ogg}} '''Nahida:''' จึงได้เรียนรู้อยู่ตลอดเพื่อการนี้...
:{{A|vo xmaq303 7 nahida 05.ogg}} '''Nahida:''' คอยฟังเสียงของประชาชนอยู่เสมอ...
:{{A|vo xmaq303 7 nahida 06.ogg}} '''Nahida:''' และเฟ้นหาวิธีที่จะช่วยเหลือ Irminsul ไม่หยุดหย่อน

:{{A|vo xmaq303 7 nahida 07.ogg}} '''Nahida:''' เพียงเพราะปรารถนาจะไล่ตามร่างนั้นให้ทัน
:{{A|vo xmaq303 7 nahida 08.ogg}} '''Nahida:''' ไล่ตามร่างของท่านหญิง Rukkhadevata ผู้ยิ่งใหญ่ให้ทัน

:{{A|vo xmaq303 7 nahida 09.ogg}} '''Nahida:''' ทว่าฉันกลับถูกขังไว้ในวิหารแห่ง Surasthana...
:{{A|vo xmaq303 7 nahida 10.ogg}} '''Nahida:''' ถูกแทนที่ด้วยเทพองค์ใหม่ที่เหล่านักปราชญ์สร้าง...
:{{A|vo xmaq303 7 nahida 11.ogg}} '''Nahida:''' และจำต้องผนึกจิตสำนึกของตัวเองไว้ในความมืดมิดอนันต์ทั้งอย่างนั้น

:{{A|vo xmaq303 7 hero 03.ogg}} {{A|vo xmaq303 7 heroine 03.ogg}} '''(นักเดินทาง):''' Nahida!!!
:'''(นักเดินทาง):''' (ทำไงดี... หรือว่าจะทำอะไรไม่ได้แล้วจริง ๆ?)
:'''(นักเดินทาง):''' (แต่ว่า... เธออยู่ตรงหน้าแล้วแท้ ๆ จะให้ยอมแพ้ไปแบบนี้ได้ยังไง...)
:'''(นักเดินทาง):''' (ตอนที่ The Doctor ปรากฏตัว ฉันก็ทิ้งเธอไปแล้วรอบนึง ฉันจะทิ้งเธออีกไม่ได้....)
:;(นักเดินทางรำลึกถึงเมื่อตอนที่ Nahida (ในร่างของ Katheryne) ช่วยเหลือชาวเมืองที่อยู่ภายใต้การควบคุมของ The Doctor เอาไว้)<!--[[File:]]-->
:{{A|vo xmaq303 7 hero 04.ogg}} {{A|vo xmaq303 7 heroine 04.ogg}} '''(นักเดินทาง):''' Nahida!!!
:;(นักเดินทางเริ่มใช้สกิล [[Palm Vortex]] ไปยังกำแพง)
:'''Nahida:''' ...

:{{A|vo xmaq303 7 nahida 12.ogg}} '''Nahida:''' ที่นี่... เงียบจัง
:{{A|vo xmaq303 7 nahida 13.ogg}} '''Nahida:''' จะว่าไป เหมือนฉันจะไม่เคยตั้งใจฟังเสียงของตัวเองมาก่อนเลยนะ...

:{{A|vo xmaq303 7 nahida 14.ogg}} '''Nahida:''' เทพเจ้าก็มีความปรารถนาเหรอ?
:{{A|vo xmaq303 7 nahida 15.ogg}} '''Nahida:''' เทพเจ้าควรมีความปรารถนาเหรอ?
:{{A|vo xmaq303 7 nahida 16.ogg}} '''Nahida:''' ทุกสิ่งที่ฉันทำไปถูกต้องแล้วหรือเปล่านะ?
:{{A|vo xmaq303 7 nahida 17.ogg}} '''Nahida:''' ฉัน... ไม่เป็นที่ต้องการจริง ๆ ใช่หรือเปล่า?
:{{A|vo xmaq303 7 nahida 18.ogg}} '''Nahida:''' แล้วตัวฉันเอง... คิดยังไงกันแน่?

:'''...'''

:{{A|vo xmaq303 7 nahida 19.ogg}} '''Nahida:''' ที่นี่... เงียบจัง

:{{A|vo xmaq303 7 rukkhadevata 01.ogg}} '''???:''' ในเมื่อเธอเป็น "เทพแห่งปัญญา"...

:{{A|vo xmaq303 7 rukkhadevata 02.ogg}} '''???:''' คำตอบของคำถามเหล่านั้น เธอเองก็น่าจะรู้ดีอยู่แก่ใจตั้งแต่แรกแล้วนะ?

:{{A|vo xmaq303 7 nahida 20.ogg}} '''Nahida:''' เธอคือ... ใคร? เสียงของใครกัน... ทำไมถึงคุ้นหูจัง...

:'''...'''

:{{A|vo xmaq303 7 nahida 21.ogg}} '''Nahida:''' ...แต่ว่า เธอพูดถูก
:{{A|vo xmaq303 7 nahida 22.ogg}} '''Nahida:''' ฉันไม่อยาก... ละเลยเสียงของตัวเองอีกต่อไปแล้ว

:'''(นักเดินทาง):''' !!
:'''(นักเดินทาง):''' !!
:{{A|vo xmaq303 7 hero 05.ogg}} {{A|vo xmaq303 7 heroine 05.ogg}} '''(นักเดินทาง):''' Nahida!!!
:;(กำแพงถูกพังทำลายลง)
:{{A|vo xmaq303 7 nahida 23.ogg}} '''Nahida:''' อ๊ะ...
:{{A|vo xmaq303 7 hero 06.ogg}} {{A|vo xmaq303 7 heroine 06.ogg}} '''(นักเดินทาง):''' Nahida?
:{{A|vo xmaq303 7 nahida 24.ogg}} '''Nahida:''' (นักเดินทาง)? เธอเป็นคนปลุกฉันให้ตื่นขึ้นมาเหรอ? ขอบใจนะ ว่าแต่เธอมาอยู่ที่นี่ได้ไงเนี่ย...
:{{A|vo xmaq303 7 hero 07.ogg}} {{A|vo xmaq303 7 heroine 07.ogg}} '''(นักเดินทาง):''' พวกเรามาช่วยเธอ... เธอยังโอเคอยู่มั้ย?
:{{A|vo xmaq303 7 nahida 25.ogg}} '''Nahida:''' ฉันสบายดี แต่ว่า...
:{{A|vo xmaq303 7 nahida 26.ogg}} '''Nahida:''' พอนึกถึงเรื่องราวมากมายที่เกิดขึ้นกับฉันแล้ว ตอนนี้ฉันรู้สึกโกรธมาก
:{{A|vo xmaq303 7 hero 08.ogg}} {{A|vo xmaq303 7 heroine 08.ogg}} '''(นักเดินทาง):''' ...
:{{A|vo xmaq303 7 hero 09.ogg}} {{A|vo xmaq303 7 heroine 09.ogg}} '''(นักเดินทาง):''' ...เธอควรโกรธตั้งนานแล้ว
:;(นักเดินทางถูกปลุกขึ้นจากอาณาเขตแห่งจิตสำนึก)
:{{A|vo xmaq303 7 paimon 03.ogg}} '''Paimon:''' เอ๋? จิตสำนึกของเธอกลับมาแล้ว (นักเดินทาง) สถานการณ์เป็นยังไงบ้าง?
:{{DIcon}} จัดการเรียบร้อยแล้ว
:{{DIcon}} Nahida ฟื้นแล้วล่ะ
:{{A|vo xmaq303 7 paimon 04.ogg}} '''Paimon:''' เย้! ข่าวดีล่ะ! เยี่ยมไปเลย อย่างน้อยเราก็ไม่ถูกขังฟรี ๆ ล่ะนะ!
:{{A|vo xmaq303 7 paimon 05.ogg}} '''Paimon:''' ตอนที่เธอไปปลุก Nahida ฉันคอยแอบฟังเสียงข้างนอกประตูอยู่ตลอด...
:{{A|vo xmaq303 7 paimon 06.ogg}} '''Paimon:''' เสียงเดินไปเดินมาของพวกนักวิชาการเบาลงเยอะเลย ผ่านไปตั้งนานแล้ว พวกนักปราชญ์น่าจะจัดการงานของ "วัน Jnagarbha" เสร็จแล้วมั้ง?
:{{DIcon}} คงจะบันทึกผลึกความรู้เสร็จเรียบร้อยแล้ว
:{{A|vo xmaq303 7 paimon 07.ogg}} '''Paimon:''' อื้ม ต่อไป... ก็ต้องดูการออกโรงของ Nilou แล้วล่ะ
----
;(ในขณะเดียวกันในเมือง Sumeru)
:{{A|vo xmaq303 8 sheikhzubayr 01.ogg}} '''Sheikh Zubayr:''' Nilou เธอจะทำอย่างนั้นจริง ๆ เหรอ? มาเสี่ยงแบบนี้เพื่อพวกเขา...
:{{A|vo xmaq303 8 nilou 01.ogg}} '''Nilou:''' อื้ม ฉันจะไป คุณก็รู้ว่าฉันเป็นคนที่ไม่ยอมพลาดการแสดงไปแม้แต่ครั้งเดียว แถมการแสดงครั้งนี้ก็มีความหมายมากด้วย
:{{A|vo xmaq303 8 sheikhzubayr 02.ogg}} '''Sheikh Zubayr:''' เฮ้อ... ก็ได้ ดูท่าทางเธอจะไว้ใจพวกเขามาก งั้นฉันก็คงพูดอะไรมากไม่ได้
:{{A|vo xmaq303 8 sheikhzubayr 03.ogg}} '''Sheikh Zubayr:''' แต่ถ้าเกิดเรื่องขึ้น พวกเราก็อาจจะช่วยเธอไม่ไหวนะ
:{{A|vo xmaq303 8 nilou 02.ogg}} '''Nilou:''' วางใจเถอะ ในบรรดาคนพวกนั้นมีคนเก่งที่แก้วิกฤตได้เยอะแยะ ไม่มีปัญหาหรอก!
:{{A|vo xmaq303 8 sheikhzubayr 04.ogg}} '''Sheikh Zubayr:''' ก็ได้ ๆ ที่จริงแล้ว... ถ้าเธอโดนจับจริง ๆ พวกเราจะต้องทุ่มสุดชีวิตไปช่วยเธอแน่นอน เธอต้องระวังตัวให้ดีนะ ถือซะว่าเห็นแก่พวกเราแล้วกัน
:{{A|vo xmaq303 8 nilou 03.ogg}} '''Nilou:''' ฮี่ฮี่ ขอบคุณนะ คุณ Zubayr พวกคุณดีจังเลย

;(พูดคุยกับ Sheikh Zubayr อีกครั้ง)
:{{A|vo dialog xmaq303 sheikhzubayr 01.ogg}} '''Sheikh Zubayr:''' จำไว้เสมอว่าความปลอดภัยของเธอสำคัญที่สุด ต้องมีจิตสำนึกการเป็นเสาหลักแห่ง "โรงละคร Zubayr" ด้วยนะ

;(หากผู้เล่นเดินไปคนละทางกับที่ควรจะเป็น)
:{{A|vo xmaq303 8 nilou 04.ogg}} '''Nilou:''' นี่ไม่ใช่ทางไปสถาบันนี่นา ทำตามแผนที่วางไว้ก่อนหน้านี้ดีกว่านะ

;(เข้าใกล้ Hushang และ Farhad)
:{{A|vo xmaq303 10 hushang 01.ogg}} '''Hushang:''' Nilou~! เป็นไงบ้าง ตื่นเต้นมั้ย?
:{{A|vo xmaq303 10 nilou 01.ogg}} '''Nilou:''' ตื่นเต้นกว่าเวลาแสดงปกติจริง ๆ นั่นแหละนะ แต่ก็แค่กังวลว่าตัวเองจะเต้นได้ไม่ดีพอเท่านั้นเอง
:{{A|vo xmaq303 10 farhad 01.ogg}} '''Farhad:''' อื้ม คุณตั้งใจกับการแสดงก็พอ เรื่องที่เหลือเดี๋ยวทุกคนในโรงละครจะช่วยจัดการให้คุณเอง
:{{A|vo xmaq303 10 hushang 02.ogg}} '''Hushang:''' เจ้านี่มาทำเป็นพูดดีไปได้ ทุกคนมาช่วยงานด้วยกันแท้ ๆ แต่ทำไมความดีความชอบเหมือนจะตกไปอยู่ที่นายคนเดียวล่ะ
:{{A|vo xmaq303 10 nilou 02.ogg}} '''Nilou:''' อืม... ไม่งั้นรอหลังเสร็จงานแล้ว ฉันจะทำอาหารให้ทุกคนกินนะ! ขอบคุณน้ำใจของทุกคนมากจริง ๆ
:{{A|vo xmaq303 10 hushang 03.ogg}} '''Hushang:''' มีเรื่องดี ๆ แบบนี้ด้วยเหรอ ดีเลย ๆ ฉันจะไม่เกรงใจแน่นอน ฮ่า ๆ ๆ ...
:{{A|vo xmaq303 10 farhad 02.ogg}} '''Farhad:''' เอาล่ะ ๆ เข้าเรื่องกันดีกว่า คุณ Nilou พวกเราจะรับผิดชอบกันคนที่จะไปสถาบันให้อยู่ตรงนี้ก่อน เพื่อป้องกันไม่ให้คนสัญจรไปมารบกวนการแสดงของคุณ
:{{A|vo xmaq303 10 hushang 04.ogg}} '''Hushang:''' ใช่ ฉันกะจะบอกว่าที่สถาบันกำลังทำการทดลองแปลก ๆ อยู่ แล้วก็มีมอนสเตอร์หลุดออกมา ตอนนี้อันตรายมาก อย่าเข้าไปเด็ดขาด
:{{A|vo xmaq303 10 farhad 03.ogg}} '''Farhad:''' เอ่อ... จะไม่ลองคิดข้ออ้างอื่นหน่อยเหรอ? เฮ้อ ช่างเถอะ ยังไงมันก็ดูเหมือนเรื่องที่สถาบันจะทำออกมาได้ล่ะนะ
:{{A|vo xmaq303 10 nilou 03.ogg}} '''Nilou:''' ฮ่ะ ๆ ๆ... ฉันก็คิดว่าเหตุผลนี้ไม่เลวเหมือนกัน งั้นก็รบกวนพวกคุณด้วยนะ!
:{{A|vo xmaq303 10 hushang 05.ogg}} '''Hushang:''' สบายใจได้เลย เรื่องจิ๊บ ๆ!

;(พูดคุยกับ Hushang or Farhad อีกครั้ง)
:{{A|vo dialog xmaq303 hushang 01.ogg}} '''Hushang:''' ฉันค้นพบว่านายชอบทำตัวเด่นต่อหน้าคุณ Nilou มากเลยนะ
:{{A|vo dialog xmaq303 farhad 01.ogg}} '''Farhad:''' เอาเถอะ ๆ นี่ใช่เวลามาสนใจเรื่องแบบนี้เหรอ...

;(เข้าใกล้ Vihar)
:{{A|vo xmaq303 12 vihar 01.ogg}} '''Vihar:''' คุณ Nilou มาถึงแล้วเหรอ ฉันกำลังยุ่งอยู่เลย "แผนแจกลูกอม Yalda ฟรีล่อคนเกะกะที่จัตุรัสออกไป" ราบรื่นมากเลย
:{{A|vo xmaq303 12 vihar 02.ogg}} '''Vihar:''' จริงสิ คุณจะเอาสักหน่อยมั้ย? ไหน ๆ ก็แจกไม่หมดอยู่ดี
:{{A|vo xmaq303 12 nilou 01.ogg}} '''Nilou:''' ลำบากแล้วนะ Vihar แถมยังต้องแต่งเป็นอัศวินบุปผาอีกต่างหาก
:{{A|vo xmaq303 12 nilou 02.ogg}} '''Nilou:''' ส่วนลูกอม ฉันขอไม่รับดีกว่า ก่อนแสดงฉันจะรักษาหุ่นโดยไม่กินของหวานระยะหนึ่ง แล้วนี่ก็ใกล้จะทำการแสดงแล้วด้วย แฮะแฮะ
:{{A|vo xmaq303 12 vihar 03.ogg}} '''Vihar:''' ก็ถูกนะ ฮ่าฮ่า ตอนนี้ "เวที" ก็โล่งหมดแล้ว งานเตรียมการทุกอย่างพร้อมหมด คุณสามารถแสดงได้ทุกเมื่อเลย
:{{A|vo xmaq303 12 nilou 03.ogg}} '''Nilou:''' งั้นเหรอ ขอบคุณคุณมากนะ งั้นฉันก็จะเตรียม "ขึ้นเวที" แล้วนะ~!
:{{A|vo xmaq303 12 vihar 04.ogg}} '''Vihar:''' ไม่ต้องเกรงใจ มีโอกาสได้ชมการแสดงของคุณแบบเกาะขอบเวที ฉันต่างหากที่ได้กำไร
;(เริ่มเล่นคัตซีน)
:{{Cutscene Description|Nilou ที่มาถึงยังลานจัตุรัสหน้าประตูใหญ่ของสถาบันเพียงลำพัง ได้เริ่มทำการร่ายรำขึ้น นักวิชาการในจัตุรัสกับผู้คนที่สัญจรผ่านต่างถูกดึงดูดด้วยท่าระบำของเธอ สถานการณ์ไม่คาดคิดนี้ดึงดูดความสนใจของ Azar ที่อยู่ในห้องทำงาน เขาออกคำสั่งให้นักวิชาการใต้บังคับบัญชาประกาศ "บัญญัติข้อห้ามทางศิลปะ" ที่เพิ่งกำหนดขึ้นด้วยท่าทีไม่ใส่ใจ ทว่าทหารยามในจัตุรัสกลับได้รับคำสั่งว่า "ท่านหญิงน้อย Kusanali หนีออกจากวิหารแห่ง Surasthana แล้ว รีบไปจับกุมในเมือง" แทน กลุ่มทหารยามออกตัวเคลื่อนไหวมุ่งหน้าไปในเมืองทั้งหมด ไม่มีใครเข้าไปห้ามการแสดงของ Nilou เลยแม้แต่น้อย ดังนั้น หญิงสาวจึงสำเร็จการร่ายรำท่ามกลางเสียงปรบมือจากผู้ชมทั้งมวล}}
:;(Nilou เริ่มการระบำด้านหน้าของสถาบัน)
::'''นักวิชาการชาย:'''{{Verify|which?}} ฉันไม่เคยเห็นการแสดงแบบนี้มาก่อนเลย นี่มันช่าง... น่าเหลือเชื่อจริง ๆ...
::'''นักวิชาการหญิง:'''{{Verify|which?}} นั่นสิ... แต่ได้ยินมาว่าการแสดงในที่สาธารณะถูกสั่งห้ามอย่างเด็ดขาดแล้วไม่ใช่เหรอ
::'''นักวิชาการหญิง:''' แต่เธอกลับกล้ามาแสดงที่นี่...
:;(ภายในห้องทำงานของ Azar)
::'''Matra:'''{{Verify|which?}} ท่านมหาปราชญ์ สถานการณ์ด้านนอกนั่น...
::'''Azar:''' หึ น่าเบื่อสิ้นดี...
::'''Azar:''' ประกาศ "บัญญัติข้อห้ามทางศิลปะ" ที่บันทึกเข้า Akasha เมื่อครู่นี้ไปให้เหล่าทหารซะ
::'''Azar:''' พวกเขารู้ดีว่าต้องจัดการยังไง
:;(ด้านหน้าของสถาบัน)
::'''ทหารยามคนที่ 1:''' พวกเรา... ควรจะเข้าไปหยุดเธอมั้ย...
::'''ทหารยามคนที่ 2:''' รอดูอีกสักหน่อยเถอะ...
:;(ทหารยามได้รับคำสั่งผ่านทาง Akasha Terminal)
::'''Akasha Terminal:''' บัญญัติ: สำหรับการแสดงศิลปะในที่สาธารณะของ Sumeru...
:;(ข้อความปรากฏอย่างรวดเร็ว และถูกแทนที่ด้วยข้อความอื่น ๆ อย่างรวดเร็ว)
::'''Akasha Terminal:''' ท่านหญิงน้อย Kusanali หนีออกจากวิหารแห่ง Surasthana แล้ว รีบไปจับกุมในเมือง...
:;(สิ้นสุดการระบำของ Nilou โดยที่มีทหารยามวิ่งผ่านเธอไป)
:;(Nilou ถอนหายใจอย่างโล่งอก)
:;(สิ้นสุดคัตซีน)
:{{A|vo xmaq303 13 paimon 01.ogg}} '''Paimon:''' นี่ (นักเดินทาง) เมื่อกี้นี้เธอได้ยินมั้ย? เหมือนมีเสียงทหารยามมากมายวิ่งผ่านไปอย่างเร่งรีบนะ
:{{A|vo xmaq303 13 paimon 02.ogg}} '''Paimon:''' นี่เป็นสัญญาณบอกว่าแผนการดำเนินถึงขั้นตอนต่อไปแล้วหรือเปล่านะ?
:{{DIcon}} ก็เป็นไปได้นะ
:{{DIcon}} ดูเหมือน Nilou ก็ทำภารกิจสำเร็จแล้ว
:{{A|vo xmaq303 13 paimon 03.ogg}} '''Paimon:''' อื้ม ใช่ ๆ ราบรื่นก็ดีแล้ว
:{{A|vo xmaq303 13 paimon 04.ogg}} '''Paimon:''' จะว่าไปแล้ว Alhaitham สับเปลี่ยนผลึกความรู้ที่กำลังจะถูกบันทึกเข้าไปใน Akasha ตอนไหนเหรอ?
:{{DIcon}} ตอนที่เขาแกล้งทำเป็นถูกความรู้ของทวยเทพครอบงำน่ะ...
:{{DIcon}} จำตอนที่เขาโผเข้าไปหามหาปราชญ์ได้มั้ย?
:{{A|vo xmaq303 13 paimon 05.ogg}} '''Paimon:''' ตอนนั้นน่ะเหรอ!
:{{A|vo xmaq303 13 paimon 06.ogg}} '''Paimon:''' ตอนนั้น ฉันตื่นเต้นเกินไปก็เลยไม่ทันสังเกต
<!--::[[File:]]-->
:{{A|vo xmaq303 13 paimon 07.ogg}} '''Paimon:''' พอว่าอย่างนั้นแล้ว ตอนอยู่ท่าเรือ Ormos เจ้า Alhaitham นั่น ก็ฉวยโอกาสตอนที่ทุกคนกำลังตึงเครียด แอบเอาผลึกความรู้แห่งทวยเทพจากตัวหัวหน้าทหารรับจ้างไปนี่เนอะ
:{{A|vo xmaq303 13 paimon 08.ogg}} '''Paimon:''' เป็นลูกไม้ประจำที่เขาใช้ตลอดเลยน้า...
:{{DIcon}} เวลาที่สถานการณ์ค่อนข้างวุ่นวาย เขามักจะใจเย็นกว่าคนอื่น ๆ
:{{DIcon}} ถึงทำเรื่องพวกนี้ได้ไง...
:{{A|vo xmaq303 13 paimon 09.ogg}} '''Paimon:''' ฮึ ทำไมพูดไปพูดมาก็กลายเป็นชมเขาซะได้ล่ะ เขาก็แค่คนฉลาดนิด ๆ หน่อย ๆ แต่ทำตัวน่าโมโหม้ากมากก็เท่านั้นแหละ
:{{A|vo xmaq303 13 paimon 10.ogg}} '''Paimon:''' เรามาทวนเนื้อหาของแผนในขั้นตอนนี้กันเถอะ ไหน ๆ ก็ไม่มีอะไรทำอยู่แล้ว จะได้รู้สึกมั่นใจมากยิ่งขึ้นด้วย
:{{A|vo xmaq303 13 paimon 11.ogg}} '''Paimon:''' ฉันจำได้ว่าภารกิจที่ Nilou ได้รับมอบหมายเหมือนจะเป็นแบบนี้...
:;(เริ่มต้นการฉายภาพย้อนความหลัง)
:{{A|vo xmaq303 13 alhaitham 01.ogg}} '''Alhaitham:''' ...ตอนนี้ หลังจากที่จิตสำนึกของท่านหญิงน้อย Kusanali ถูกบีบบังคับให้ปิดผนึกไว้ บุคคลสำคัญและทหารยามในสถาบันก็เริ่มใส่ Akasha Terminal กันอีกครั้ง
:{{A|vo xmaq303 13 alhaitham 02.ogg}} '''Alhaitham:''' พอมีเทคโนโลยีของ The Doctor คอยหนุนหลัง พวกเขาก็เลิกพะวงหน้าพะวงหลัง
:{{A|vo xmaq303 13 cyno 01.ogg}} '''Cyno:''' พึ่งพาคนแบบนั้น มันทุเรศสิ้นดี
:{{A|vo xmaq303 13 alhaitham 03.ogg}} '''Alhaitham:''' แต่นี่ก็เป็นโอกาสของเราเหมือนกัน
:{{A|vo xmaq303 13 alhaitham 04.ogg}} '''Alhaitham:''' มีการเรียกร้องให้ร่างเนื้อหาผลึกความรู้เกี่ยวกับ "บัญญัติข้อห้ามทางศิลปะ" ตอนฉันอยู่ที่สถาบัน
:{{A|vo xmaq303 13 alhaitham 05.ogg}} '''Alhaitham:''' ตอนนี้น่าจะวางไว้บนโต๊ะของมหาปราชญ์ รอถึง "วัน Jnagarbha" ครั้งหน้าก็จะถูกบันทึกเข้าไปใน Akasha
:{{A|vo xmaq303 13 paimon 12.ogg}} '''Paimon:''' พวกนักปราชญ์จะสั่งห้ามงานศิลปะอย่างสิ้นเชิงจริง ๆ เหรอ? มันจะมากเกินไปแล้วนะ...
:{{A|vo xmaq303 13 alhaitham 06.ogg}} '''Alhaitham:''' ฉันจะทำผลึกความรู้แบบเดียวกันขึ้นมา แต่ครั้งนี้จะ "ซ่อน" ข้อมูลเท็จเข้าไปด้วย
:{{A|vo xmaq303 13 alhaitham 07.ogg}} '''Alhaitham:''' ขอแค่หาโอกาสสลับผลึกความรู้ทั้งสองอัน แล้วบันทึกเข้าไปใน "วัน Jnagarbha" จากนั้นก็หาคนมาฝ่าฝืน "บัญญัติข้อห้ามทางศิลปะ" นั่น...
:{{A|vo xmaq303 13 alhaitham 08.ogg}} '''Alhaitham:''' พวกนักปราชญ์จะต้องใช้โอกาสนี้ ประกาศ "บัญญัติข้อห้ามทางศิลปะ" ใน Akasha แน่นอน ถึงตอนนั้น ข้อมูลเท็จก็จะแพร่กระจายในสมองของทหารรักษาความปลอดภัยด้วย
:{{A|vo xmaq303 13 dehya 01.ogg}} '''Dehya:''' ซับซ้อนชะมัด... แต่ฟังดูแล้ว ขอแค่ขั้นตอนทุกอย่างราบรื่น ก็สามารถทำลายระบบรักษาความปลอดภัยของสถาบันได้ โดยไม่ต้องมีความสูญเสียเลย...
:{{A|vo xmaq303 13 dehya 02.ogg}} '''Dehya:''' ฉลาดมากนี่นา นี่สินะที่เขาเรียกสงครามจิตวิทยา?
:{{A|vo xmaq303 13 dehya 03.ogg}} '''Dehya:''' แต่ฉันมีแค่คำถามเดียว แม้ข้อมูลเท็จจะถูกป้อนเข้าสมองแล้ว แต่ทหารยามพวกนั้นจะเชื่อแน่เหรอ?
:{{A|vo xmaq303 13 alhaitham 09.ogg}} '''Alhaitham:''' สำหรับคนที่ชินกับการพึ่งพา Akasha ความอยากรู้อยากเห็นของพวกเขาจะลดน้อยลงเรื่อย ๆ ความสามารถในการแยกแยะข้อมูลก็จะลดลงด้วย... พวกเขาจะคิดว่าข้อมูลที่ Akasha ส่งมาเป็นความจริงทุกประการ
:{{A|vo xmaq303 13 cyno 02.ogg}} '''Cyno:''' Akasha สามารถทำให้มนุษย์กลายเป็น "เครื่องจักร" ได้ ฉันเคยเห็นมาหลายครั้งแล้ว
:{{A|vo xmaq303 13 dehya 04.ogg}} '''Dehya:''' เอ่อ... ยังดีนะที่ตอนทำงานอยู่ในเมือง Sumeru ฉันไม่ได้ใส่เอาไว้นาน ตอนแรกฉันก็นึกว่าเป็นของดีซะอีก
:{{A|vo xmaq303 13 dehya 05.ogg}} '''Dehya:''' จริงสิ แผนนี้ยังต้องมี "ศิลปิน" เข้าร่วมอีกหนึ่งคนสินะ?
:{{A|vo xmaq303 13 alhaitham 10.ogg}} '''Alhaitham:''' เธอมีคนที่เหมาะสมหรือเปล่า?
:{{A|vo xmaq303 13 dehya 06.ogg}} '''Dehya:''' Nilou ไง Nilou จากโรงละคร Zubayr น่ะ ฉันสนิทกับเขามาก ไว้ใจได้แน่นอน
:{{A|vo xmaq303 13 dehya 07.ogg}} '''Dehya:''' แต่ก็รู้สึกเกรงใจถ้าจะรบกวนให้เขามาร่วมแผนอันตรายแบบนี้ แต่เรื่องนี้ลองถามความคิดเห็นเขาตอนเจอหน้ากันดีกว่า
:{{A|vo xmaq303 13 alhaitham 11.ogg}} '''Alhaitham:''' อืม และหลังจากจัดการระบบรักษาความปลอดภัยของสถาบันเรียบร้อยแล้ว...
:{{A|vo xmaq303 13 dehya 08.ogg}} '''Dehya:''' ฉันรู้แล้วล่ะ ต่อไปก็จะเป็นงานของฉันกับพี่น้องที่ "ลักลอบเข้าเมือง" กันแล้วสินะ?
:;(สิ้นสุดการฉายภาพย้อนความหลัง)
----
;(ใกล้กับร้านเหล้า Lambad)
:{{A|vo xmaq303 14 dehya 01.ogg}} '''Dehya:''' มาแล้ว ๆ เห็นมั้ย Rahman เจ้าพวกนั้นกรูออกจากสถาบันแล้ว
:'''Rahman:''' (ผิวปาก...)
:{{A|vo xmaq303 14 rahman 01.ogg}} '''Rahman:''' ดักซุ่มอยู่ในเมืองมาตั้งนานก็เพื่อเวลานี้แหละ พี่น้องทุกคนเคลื่อนไหวกันแล้ว
:{{A|vo xmaq303 14 dehya 02.ogg}} '''Dehya:''' ฮึฮึ อยู่ในสถาบันคงทำอะไรพวกเขาไม่ได้ แต่พอออกจากสถาบัน... ก็เป็นสนามล่าสัตว์ของพวกเราแล้ว
:{{A|vo xmaq303 14 rahman 02.ogg}} '''Rahman:''' มีนางสิงห์อย่างเธออยู่ทั้งคน เหยื่อพวกนั้นคงโชคไม่ค่อยดี ฮ่าฮ่า
:{{A|vo xmaq303 14 dehya 03.ogg}} '''Dehya:''' จะต้องรีบจัดการพวกเขาตั้งแต่ตอนอยู่ในเมือง ไม่งั้นถ้าพวกนักปราชญ์รู้ตัวล่ะก็ แผนการของเราก็จะล่มแน่
:{{A|vo xmaq303 14 rahman 03.ogg}} '''Rahman:''' ก็แค่คนที่รับเงินเดือนแล้วอยู่อย่างสุขสบายเท่านั้น เทียบกับคนที่ฝึกฝนอยู่ในทะเลทรายทุกวันอย่างเรา พวกเขาได้เปรียบแค่เรื่องจำนวนคนเท่านั้นล่ะนะ?
:{{A|vo xmaq303 14 dehya 04.ogg}} '''Dehya:''' จะว่าไปแล้ว ทหารยามสถาบันที่อยู่ใต้อาณัติของปราชญ์ทั้งหกนี่ แม้ส่วนใหญ่จะเป็นทหารรับจ้างในสังกัด "กลุ่มภาคี 30" แต่ชื่อเสียงก็ย่ำแย่มาก
:{{A|vo xmaq303 14 dehya 05.ogg}} '''Dehya:''' เชื่อฟังนักปราชญ์พวกนั้นทุกอย่าง ไม่มีหลักการของความเป็นทหารรับจ้างเลย... ในฐานะคนร่วมอาชีพ วันนี้ฉันจะต้องสั่งสอนพวกเขาหน่อย
:{{A|vo xmaq303 14 rahman 04.ogg}} '''Rahman:''' นั่นสินะ "กับดัก" เตรียมพร้อมแล้ว ที่เหลือก็แค่ล่อพวกเขาเข้าไปก็พอ
:{{A|vo xmaq303 14 dehya 06.ogg}} '''Dehya:''' อื้ม เราแยกกันไปคนละทาง รวบรวมทหารยามที่กระจัดกระจายพวกนั้น แต่... ถ้าจะดึงดูดความสนใจของทหารยาม ก็ต้องดูฝีมือของ Isak แล้วล่ะนะ
:{{A|vo xmaq303 14 rahman 05.ogg}} '''Rahman:''' มอบภารกิจสำคัญแบบนี้ให้เด็กคนนั้น... เขาจะไม่เป็นไรใช่มั้ย?
:{{A|vo xmaq303 14 dehya 07.ogg}} '''Dehya:''' ไม่เป็นไรหรอก ในเมื่อ Isak ตั้งใจจะช่วย ก็เชื่อใจเขาเถอะ
:{{A|vo xmaq303 14 dehya 08.ogg}} '''Dehya:''' อีกอย่างถึงแม้เขาถูกจับไป พวกทหารยามก็ไม่กล้าทำอะไรเขาหรอก... เพราะพวกเขาก็ไม่เคยเห็นโฉมหน้าที่แท้จริงของท่านหญิงน้อย Kusanali มาก่อนนี่นะ?
:{{A|vo xmaq303 14 rahman 06.ogg}} '''Rahman:''' ก็จริงอย่างว่า ฉันว่าพวกนั้นใกล้มาแล้ว พวกเราก็ออกเดินทางกันเถอะ
:{{A|vo xmaq303 14 dehya 09.ogg}} '''Dehya:''' อื้ม ไว้เจอกันนะ
----
;(ใกล้กับทางเข้าเมือง Sumeru)
:;(Isak แต่งตัวเป็น Nahida)
:{{A|vo xmaq303 20 isak 01.ogg}} '''Isak:''' ...เสื้อผ้าชุดนี้ เอ่อ...
:{{A|vo xmaq303 20 tanina 01.ogg}} '''Tanina:''' Isak ยังจำเรื่องที่เธอต้องทำได้มั้ย? เดี๋ยวพอพวกทหารยามมา เธอก็ปลอมตัวเป็นท่านหญิงน้อย Kusanali แล้ววิ่งหนีให้พวกเขาเห็นนะ
:{{A|vo xmaq303 20 isak 02.ogg}} '''Isak:''' อ่า... จำได้ฮะ จำได้อยู่แล้ว แค่รู้สึกตื่นเต้นนิดหน่อย...
:{{A|vo xmaq303 20 tanina 02.ogg}} '''Tanina:''' ผ่อนคลายหน่อย อย่าไปคิดเรื่องตัวเองจะถูกจับมั้ย ต่อให้ถูกจับไป พวกเราก็ไม่ทิ้งเธอไว้หรอก
:{{A|vo xmaq303 20 tanina 03.ogg}} '''Tanina:''' เธอคิดแค่ว่าจะต้องดึงดูดความสนใจของทหารยามพวกนั้นยังไงก็พอ และล่อพวกเขาไปที่ Grand Bazaar ซะ ที่เหลือให้พวกเราจัดการเอง
:{{A|vo xmaq303 20 isak 03.ogg}} '''Isak:''' อื้ม ผมเข้าใจแล้ว ผมมาเพื่อตอบแทนท่านหญิงน้อย Kusanali แทน "ปู่" ผมไม่หนีกลางคันหรอก
:{{A|vo xmaq303 20 maqrin 01.ogg}} '''Maqrin:''' เฮ้ พวกเขามาแล้ว! ฉันเห็นทหารยามของสถาบันแล้ว!
:{{A|vo xmaq303 20 tanina 04.ogg}} '''Tanina:''' เอาล่ะ! ได้เวลาแล้ว Isak หายใจเข้าลึก ๆ... ไปเถอะ! สู้ ๆ นะ!
:;(เริ่มต้นการเดินอัตโนมัติ)
----
;(ในขณะที่ Isak กำลังวิ่ง)
:{{A|vo xmaq303 20 isak 04.ogg}} '''Isak:''' (ตรงนั้นมีทหารยามได้ไง หรือว่าพวกเขาวิ่งมาดักหน้าเราแล้วเหรอ...)
:{{A|vo xmaq303 20 isak 05.ogg}} '''Isak:''' (ไม่เหมือนกับแผนที่วางไว้ แต่ตอนนี้ไม่มีเวลาแล้ว จะต้องรีบตัดสินใจ...)
:{{DIcon}} ซ่อนตัวในแปลง
::{{A|vo xmaq303 20 anusiyaguardb 01a 1.ogg}} '''ทหารยามของสถาบัน:''' เอ๊ะ? เมื่อกี้นี้... มีอะไรวิ่งผ่านไปหรือเปล่า?
::{{A|vo xmaq303 20 anusiyaguardb 01a 2.ogg}} '''ทหารยามของสถาบัน:''' ไปดูหน่อยดีกว่า...
::{{A|vo xmaq303 20 anusiyaguardb 01a 3.ogg}} '''ทหารยามของสถาบัน:''' ฉันดูผิดงั้นเหรอ...
::'''???:''' *กุกกัก*
::{{A|vo xmaq303 20 anusiyaguardb 01a 4.ogg}} '''ทหารยามของสถาบัน:''' ไปดูกันเถอะว่ามีอะไรซ่อนอยู่ตรงนั้น
:{{DIcon}} แอบขยับไปทางขวา
::{{A|vo xmaq303 20 anusiyaguardb 01a 6.ogg}} '''ทหารยามของสถาบัน:''' ไม่พบอะไรตรงนี้นะ เพื่อความปลอดภัยแล้วลองค้นดูรอบ ๆ ดีกว่า
:{{DIcon}} ออกจากแปลง
::{{A|vo xmaq303 20 isak 06a 1.ogg}} '''Isak:''' (โชคดีที่ไม่โดนจับได้ เกือบไปแล้ว... รีบไปต่อดีกว่า)
::{{A|vo xmaq303 20 anusiyaguardcaptain 01a 1.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' เฮ้ย! ท่านหญิงน้อย Kusanali อยู่ตรงนั้น หยุดนะ!
::{{A|vo xmaq303 20 anusiyaguardb 01a 8.ogg}} '''ทหารยามของสถาบัน:''' อะไรนะ ท่านหญิงน้อย Kusanali? ทำไมเมื่อกี้นี้ฉันถึงไม่เห็นล่ะ!
::{{A|vo xmaq303 20 isak 06a 2.ogg}} '''Isak:''' (แย่แล้ว ถูกจับได้ซะแล้ว ตอนนี้ควรไปทางไหนดีล่ะเนี่ย?)
::{{DIcon}} หนีไปทางเขตเมือง
:::&nbsp;
:::'''แม้ Isak จะหนีพ้นการจับกุมของสถาบันไปได้ แต่แผนการก็ล้มเหลวซะแล้ว...'''
:::&nbsp;
::{{DIcon}} หนีเข้าไปใน Grand Bazaar
:::{{A|vo xmaq303 20 anusiyaguardcaptain 01b 1.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' เป้าหมายต้องสงสัยว่าเป็นท่านหญิงน้อย Kusanali หนีเข้าไปใน Grand Bazaar รวมตัวกันแล้วเริ่มทำการจับกุม!
::;(ไปยังส่วนถัดไป)
::{{DIcon}} หนีไปทางประตูเมือง
:::{{A|vo xmaq303 20 isak 07c 1.ogg}} '''Isak:''' (ทำไมถึงเป็นแบบนี้! ที่นี่ก็มีทหารยามของสถาบัน แย่แล้ว...)
:::&nbsp;
:::'''Isak ถูกทหารยามจับไว้ได้ แผนการล้มเหลว...'''
:::&nbsp;
:{{DIcon}} กลับไปที่ข้างหลังบ้าน
::{{A|vo xmaq303 20 anusiyaguardc 01b 1.ogg}} '''ทหารยามของสถาบัน:''' อืม... ลองไปดูข้างหลังบ้านดีกว่า...
::{{A|vo xmaq303 20 isak 07b 1.ogg}} '''Isak:''' (ต่อจากนี้จะเอาไงต่อดีนะ?)
::{{DIcon}} ไปซ่อนตัวทางซ้าย
::{{A|vo xmaq303 20 anusiyaguardc 01b 3.ogg}} '''ทหารยามของสถาบัน:''' อืม ไม่เห็นจะมีอะไรเลย เสียเวลาจริง ๆ
::{{A|vo xmaq303 20 isak 07b 2.ogg}} '''Isak:''' (ยังดีที่ไม่มาตรวจดูด้านหลังต้นไม้ ต่อจากนี้จะเอาไงต่อดีนะ?)
::{{DIcon}} กลับไปที่ข้างหลังบ้าน
:::&nbsp;
:::'''Isak อ่อนเพลียจนเผลอหลับไปซะแล้ว แผนการล้มเหลว...'''
:::&nbsp;
::{{A|vo xmaq303 20 isak 07b 3.ogg}} '''Isak:''' (ทหารยามเฝ้าระวังแน่นหนามากเลย ต่อจากนี้จะเอาไงดี?)
::{{DIcon}} มองหาจังหวะวิ่งออกไป
:::{{A|vo xmaq303 20 anusiyaguardc 02a 1.ogg}} '''ทหารยามของสถาบัน:''' ที่นี่... เหมือนไม่มีอะไรผิดปกตินะ...
:::{{A|vo xmaq303 20 anusiyaguardc 02b 1.ogg}} '''ทหารยามของสถาบัน:''' เฮ้ย! หยุดนะ ฉันมองเห็นเธอแล้ว! อย่าหนีนะ!
:::&nbsp;
:::'''Isak ถูกทหารยามจับไว้ได้ แผนการล้มเหลว...'''
:::&nbsp;
::{{DIcon}} รอคอยต่อไป
::{{A|vo xmaq303 20 isak 08b 1.ogg}} '''Isak:''' (ดูท่าทางทหารยามน่าจะไปกันแล้ว รีบไปดีกว่า)
::{{A|vo xmaq303 20 anusiyaguardcaptain 01c 1.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' เฮ้ย! ท่านหญิงน้อย Kusanali อยู่ตรงนั้น หยุดนะ!
::{{A|vo xmaq303 20 anusiyaguardc 02b 2.ogg}} '''ทหารยามของสถาบัน:''' อะไรนะ ท่านหญิงน้อย Kusanali? ทำไมเมื่อกี้นี้ฉันถึงไม่เห็นล่ะ!
::{{A|vo xmaq303 20 isak 08b 2.ogg}} '''Isak:''' (แย่แล้ว ถูกจับได้ซะแล้ว ตอนนี้ควรไปทางไหนดีล่ะเนี่ย?)
::{{DIcon}} หนีไปทางแปลง
:::{{A|vo xmaq303 20 isak 09a 1.ogg}} '''Isak:''' (ทำไมถึงเป็นแบบนี้! ที่นี่ก็มีทหารยามของสถาบัน แย่แล้ว...)
:::&nbsp;
:::'''Isak ถูกทหารยามจับไว้ได้ แผนการล้มเหลว...'''
:::&nbsp;
::{{DIcon}} หนีไปทางเขตเมือง
:::&nbsp;
:::'''แม้ Isak จะหนีพ้นการจับกุมของสถาบันไปได้ แต่แผนการก็ล้มเหลวซะแล้ว...'''
:::&nbsp;
::{{DIcon}} หนีเข้าไปใน Grand Bazaar
:::{{A|vo xmaq303 20 anusiyaguardcaptain 01d 1.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' เป้าหมายต้องสงสัยว่าเป็นท่านหญิงน้อย Kusanali หนีเข้าไปใน Grand Bazaar รวมตัวกันแล้วเริ่มทำการจับกุม!
::;(ไปยังส่วนถัดไป)

;(หากผู้เล่นโต้ตอบไม่ทันเวลา)
:{{A|vo xmaq303 20 anusiyaguardb 01a 5.ogg}} '''ทหารยามของสถาบัน:''' เฮ้ย! หยุดนะ ฉันมองเห็นเธอแล้ว! อย่าหนีนะ!

:'''Isak ถูกทหารยามจับไว้ได้ แผนการล้มเหลว...'''
----
;(หลังจากที่หลอกล่อทหารยามเข้าไปใน Grand Bazaar)
:{{A|vo xmaq303 15 anusiyaguardcaptain 01.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' ...ไปไหนแล้ว ทำไมถึงหายไปล่ะ หรือว่าจะตามไปไม่ทัน? รีบไปหาดูเร็วเข้า!
:{{A|vo xmaq303 15 anusiyaguarda 01.ogg}} '''ทหารยามของสถาบัน:''' เอ๊ะ? ทำไมทีมของนายก็อยู่ที่นี่ด้วย ไหนบอกว่าให้แยกกันไปค้นหาไง?
:{{A|vo xmaq303 15 anusiyasoldier 01.ogg}} '''ยามรักษาการณ์ของสถาบัน:''' ...รีบตามไปสิ! ฮะ? ที่นี่คือ... ทำไมพวกนายถึงอยู่ที่นี่กันหมด?
:{{A|vo xmaq303 15 rahman 01.ogg}} '''Rahman:''' งั้นเหรอ บังเอิญจังเลย ทุกคนอยู่ที่นี่กันหมด... มันเกิดอะไรขึ้นกันแน่นะ?
:{{A|vo xmaq303 15 rahman 02.ogg}} '''Rahman:''' ทีนี้น่าจะมาครบกันหมดแล้วนะ?
:{{A|vo xmaq303 15 anusiyaguardcaptain 02.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' ใครน่ะ!? หรือว่าพวกแกจงใจ... พวกแกคิดจะทำอะไร?
:{{A|vo xmaq303 15 isak 01.ogg}} '''Isak:''' แฮ่กแฮ่ก... แฮ่กแฮ่ก... เหนื่อยชะมัดเลย เกือบจะโดนตามทันแล้วเชียว
:{{A|vo xmaq303 15 anusiyaguardcaptain 03.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' เจ้าเด็กบ้า... เธอไม่ใช่ท่านหญิงน้อย Kusanali หรอกเหรอ? พวกแกเป็นใครกันแน่... กลุ่ม Eremite จากทะเลทรายงั้นเหรอ?
:{{A|vo xmaq303 15 dehya 01.ogg}} '''Dehya:''' ก็แค่คนร่วมอาชีพเท่านั้น พวกนายจะถือว่าเป็นการแข่งขันทางธุรกิจหรือความแค้นส่วนตัวก็ได้...
:{{A|vo xmaq303 15 dehya 02.ogg}} '''Dehya:''' เอาเป็นว่าในเมื่อติดกับดักของเราแล้ว ก็เลิกคิดว่าตัวเองเป็น "นักล่า" ได้แล้ว ต้องสวมบทบาทของ "เหยื่อ" ให้ดีสิ
:'''Rahman:''' (ผิวปาก...)
:;(มีพวก Eremite เข้ามาเสริมกำลังใน Grand Bazaar)
:{{A|vo xmaq303 15 anusiyaguardcaptain 04.ogg}} '''หัวหน้ายามรักษาการณ์ของสถาบัน:''' นี่เป็นการซุ่มโจมตี! เป็นไปได้ไง... นี่อยู่ภายในเมือง Sumeru เลยนะ เราโดนทหารรับจ้างในทะเลทรายซุ่มโจมตีได้ไง?
:{{A|vo xmaq303 15 dehya 03.ogg}} '''Dehya:''' ใครใช้ให้พวกแกเอาแต่หดหัวอยู่ในสถาบันไม่ออกมาล่ะ พวกเราคุมที่นี่ไว้หมดแล้ว ยอมรับชะตากรรมเถอะ!
----
;(ภายในวังแห่งปัญญา)
:{{A|vo xmaq303 16 azar 01.ogg}} '''Azar:''' หือ...? ความรู้สึกแบบนี้...
:{{A|vo xmaq303 16 azar 02.ogg}} '''Azar:''' พิธี "วัน Jnagarbha" เพิ่งจบลง ในที่สุดก็เงียบสงบลงหน่อย แต่เทียบกับปกติมันก็เงียบไปหน่อยนะ
:{{A|vo xmaq303 16 azar 03.ogg}} '''Azar:''' ทหารยามล่ะ? ทำไมตลอดทางที่เดินผ่านมานี้ ทหารยามถึงหายไปหมดเลย... ทหารยาม? ทหารยาม...?
:{{A|vo xmaq303 16 uday 01.ogg}} '''Uday:''' ท่านมหาปราชญ์ มีอะไรจะสั่งเหรอ?
:{{A|vo xmaq303 16 azar 04.ogg}} '''Azar:''' ฉันเรียกหาทหารยาม แล้วเธอมาทำไม?
:{{A|vo xmaq303 16 uday 02.ogg}} '''Uday:''' อ่า... ขอโทษด้วยครับ ท่านมหาปราชญ์
:{{A|vo xmaq303 16 uday 03.ogg}} '''Uday:''' ตอนนี้ทหารยามในเมืองได้ทำตามคำสั่ง ไปทำการจับกุมในเมืองกันหมดแล้ว ผมนึกว่าคุณรู้แล้วซะอีก...
:{{A|vo xmaq303 16 azar 05.ogg}} '''Azar:''' จับกุม? จับกุมอะไร...?
:{{A|vo xmaq303 16 azar 06.ogg}} '''Azar:''' (ลางสังหรณ์ไม่ดีแบบนี้มันคืออะไรนะ...)
:{{A|vo xmaq303 16 uday 04.ogg}} '''Uday:''' ก็... จับกุมทะ...ท่านหญิงน้อย Kusanali ไงครับ? ไม่ใช่หรือ?
:{{A|vo xmaq303 16 azar 07.ogg}} '''Azar:''' ท่านหญิงน้อย Kusanali? เธอหมายถึงท่านหญิงน้อย Kusanali หายตัวไปงั้นเหรอ?
:{{A|vo xmaq303 16 uday 05.ogg}} '''Uday:''' อ่า ใช่แล้ว เรื่องใหญ่แบบนี้ผมไม่กล้าพูดเหลวไหลหรอก...
:{{A|vo xmaq303 16 uday 06.ogg}} '''Uday:''' ตอนนี้ทุกคนลนลานกันมาก แถมมีคนมากมายพูดว่า... พูดว่า... ท่านหญิงน้อย Kusanali อาจมาแก้แค้นพวกเราก็ได้...
:{{A|vo xmaq303 16 azar 08.ogg}} '''Azar:''' (อะไรกัน เกิดอะไรขึ้นกันแน่...)
:{{A|vo xmaq303 16 azar 09.ogg}} '''Azar:''' (ท่านหญิงน้อย Kusanali หนีไปได้เหรอ? หรือว่าพวก Alhaitham จะช่วยเธอไปได้สำเร็จ?)
:{{A|vo xmaq303 16 azar 10.ogg}} '''Azar:''' (เป็นไปไม่ได้... การรักษาการณ์วันนี้เข้มงวดเป็นพิเศษ คำสั่งปลดปล่อยท่านหญิงน้อย Kusanali ก็เป็นความลับสุดยอด แถม Alhaitham กับนักเดินทางก็ถูกจับไปแล้วด้วย...)
:{{A|vo xmaq303 16 azar 11.ogg}} '''Azar:''' (พวกเขาใช้เล่ห์กลอะไรกันแน่ ท่านหญิงน้อย Kusanali จะหายไปกลางอากาศได้ไง...)
:{{A|vo xmaq303 16 azar 12.ogg}} '''Azar:''' (หายไป... เดี๋ยวนะ...)
:{{A|vo xmaq303 16 azar 13.ogg}} '''Azar:''' นี่ คำสั่งจับกุมถูกแจ้งให้พวกทหารยามรู้ได้ยังไง?
:{{A|vo xmaq303 16 uday 07.ogg}} '''Uday:''' ช่วงก่อนหน้านี้ถูกประกาศผ่าน Akasha ครับ สิทธิ์การประกาศข่าวสารแบบนี้น่าจะอยู่ในมือคุณเท่านั้น ดังนั้น... ดังนั้นผมก็เลยนึกว่าเป็นคำสั่งของคุณ...
:{{A|vo xmaq303 16 azar 14.ogg}} '''Azar:''' ...เธอรอฉันยืนยันแป๊บนึงนะ
:{{A|vo xmaq303 16 azar 15.ogg}} '''Azar:''' ...
:{{A|vo xmaq303 16 azar 16.ogg}} '''Azar:''' "ท่านหญิงน้อย Kusanali หนีออกจากวิหารแห่ง Surasthana แล้ว รีบไปจับกุมในเมือง"...
:{{A|vo xmaq303 16 azar 17.ogg}} '''Azar:''' (ใน Akasha มีข้อความแบบนี้จริง ๆ มันปรากฏขึ้นในสมองอย่างชัดเจน)
:{{A|vo xmaq303 16 azar 18.ogg}} '''Azar:''' (...พวกเขาประกาศข้อความแบบนี้ข้ามสิทธิ์การเข้าถึงของฉันได้ยังไง)
:{{A|vo xmaq303 16 azar 19.ogg}} '''Azar:''' (หรือว่าจะทำผ่านรายงานเกี่ยวกับนักเดินทางที่ Alhaitham ส่งมา?)
:{{A|vo xmaq303 16 azar 20.ogg}} '''Azar:''' (ไม่สิ ก่อนจะบันทึกเข้าไปใน Akasha ฉันได้ตรวจสอบผลึกความรู้อันนั้นไปแล้ว... หรือว่า... อันนั้นใช้ดึงดูดความสนใจของฉันเท่านั้น?)
:{{A|vo xmaq303 16 azar 21.ogg}} '''Azar:''' (ช่างเถอะ ถึงตอนนี้จะเข้าใจไปก็ไม่มีประโยชน์ สิ่งสำคัญคือต้องยืนยันสถานะของท่านหญิงน้อย Kusanali ก่อน...)
:{{A|vo xmaq303 16 azar 22.ogg}} '''Azar:''' พวกเธอไปยืนยันที่วิหารแห่ง Surasthana ให้แน่ใจหรือยังว่า ท่านหญิงน้อย Kusanali ได้หนีไปจริง ๆ รึเปล่า?
:{{A|vo xmaq303 16 uday 08.ogg}} '''Uday:''' ยืนยันเหรอ? ยังเลย...
:{{A|vo xmaq303 16 uday 09.ogg}} '''Uday:''' มะ แม้พูดแบบนี้จะเสียมารยาทไปหน่อย... แต่ท่านมหาปราชญ์ คุณพูดจาแปลก ๆ นะ...
:{{A|vo xmaq303 16 uday 10.ogg}} '''Uday:''' ข้อความใน Akasha... จะเป็นของปลอมได้ยังไง นี่เป็นความรู้ทั่วไปสำหรับพวกเรานะ...
:{{A|vo xmaq303 16 uday 11.ogg}} '''Uday:''' ถ้าข้อความกับความรู้ใน Akasha จะต้องไปยืนยันด้วยตัวเองหมด...
:{{A|vo xmaq303 16 uday 12.ogg}} '''Uday:''' Then how is that any different from us learning that information ourselves? Wouldn't Greater Lord {{sic|Rukkahdevata's|}} legacy lose its meaning that way...?
:{{A|vo xmaq303 16 azar 23.ogg}} '''Azar:''' แรกเริ่ม ฉันเป็นคนบอกให้พวกเธอเชื่อมั่นใน Akasha เชื่อมั่นในมรดกของท่านหญิง Rukkhadevata ผู้ยิ่งใหญ่อย่างแน่วแน่... แล้วตอนนี้ เธอกลับใช้คำพูดของฉัน มาตั้งข้อสงสัยกับฉันงั้นเหรอ...?
:{{A|vo xmaq303 16 uday 13.ogg}} '''Uday:''' มะ ไม่ใช่นะ... ท่านมหาปราชญ์ เพราะผมเชื่อมั่นในความคิดของคุณถึงได้รู้สึกสับสน ไม่ได้คิดจะแย้งคุณเลยสักนิด...
:{{A|vo xmaq303 16 azar 24.ogg}} '''Azar:''' ฮึ... เธอเฝ้าอยู่ที่นี่ละกัน ดูให้ดีว่าแถวนี้มีคนน่าสงสัยโผล่มามั้ย... ฉันจะไปที่วิหารแห่ง Surasthana ด้วยตัวเอง
:{{A|vo xmaq303 16 uday 14.ogg}} '''Uday:''' ท่านมหาปราชญ์...

:'''มหาปราชญ์ Azar มาถึงยังวิหารแห่ง Surasthana เพียงลำพัง...'''

:{{A|vo xmaq303 17 azar 01.ogg}} '''Azar:''' ("ท่านหญิงน้อย Kusanali หนีออกจากวิหารแห่ง Surasthana แล้ว รีบไปจับกุมในเมือง"...)
:{{A|vo xmaq303 17 azar 02.ogg}} '''Azar:''' (มันจะเป็นไปได้ไง... อย่านึกถึงความเป็นไปได้แบบนี้อีก เลิกคิดสักที... จะต้องเป็นฝีมือของเจ้าพวกนั้นแน่ ถ้าฉันได้ยืนยันกับตาล่ะก็...)
:{{A|vo xmaq303 17 azar 03.ogg}} '''Azar:''' อ่า...
:;(ในมุมมองของ Azar ปรากฏให้เห็นกรงขังของ Nahida ที่ว่างเปล่า)
:{{A|vo xmaq303 17 azar 04.ogg}} '''Azar:''' ...เป็นไปไม่ได้ ไม่มีทาง ฉันจะต้องตาฝาดแน่ ๆ...
:{{A|vo xmaq303 17 azar 05.ogg}} '''Azar:''' ...
:{{A|vo xmaq303 17 azar 06.ogg}} '''Azar:''' หืม? ปรากฏขึ้นอีกแล้วจริงด้วย... นี่มันเรื่องอะไรกัน...
:;(ในมุมมองของ Azar ปรากฏให้เห็น Nahida ในกรงขังที่ค่อย ๆ กลับมามองเห็นอย่างช้า ๆ)
:{{A|vo xmaq303 17 cyno 01.ogg}} '''Cyno:''' ช่างเป็นภาพที่น่าขันจริงนะ Azar
:{{A|vo xmaq303 17 azar 07.ogg}} '''Azar:''' ...!!
:{{A|vo xmaq303 17 cyno 02.ogg}} '''Cyno:''' แม้จะเป็นถึงมหาปราชญ์ แต่พอสมองถูก Akasha ใส่ความคิดบางอย่างเข้าไป ก็จะแยกแยะเรื่องที่อยู่ต่อหน้าต่อตาไม่ได้เหมือนกันสินะ
:{{A|vo xmaq303 17 cyno 03.ogg}} '''Cyno:''' ที่ผ่านมาพวกคุณมองเห็นแค่โลกในสมองของตัวเองเท่านั้น โลกที่พวกคุณคิดไปเองน่ะนะ
:{{A|vo xmaq303 17 cyno 04.ogg}} '''Cyno:''' และเพราะแบบนี้ไง พวกคุณถึงได้มองข้ามตัวตนของท่านหญิงน้อย Kusanali...
:{{A|vo xmaq303 17 cyno 05.ogg}} '''Cyno:''' ทั้ง ๆ ที่เธอเป็นเทพที่มีความสามารถและเปี่ยมด้วยสติปัญญาขนาดนั้น
:{{A|vo xmaq303 17 azar 08.ogg}} '''Azar:''' Cyno... เธอเฝ้ารอโอกาสแบบนี้มาโดยตลอดสินะ
:{{A|vo xmaq303 17 azar 09.ogg}} '''Azar:''' แม้ Akasha จะคาดการณ์ไว้ว่า เธอจะกลับมาเผชิญหน้ากับฉันอีกครั้ง แต่ฉันก็คาดไม่ถึงว่าจะเป็นสถานการณ์แบบนี้ ฉันชะล่าใจไปเอง
:{{A|vo xmaq303 17 cyno 06.ogg}} '''Cyno:''' ยอมบอกว่าเป็นความผิดของตัวเอง แต่ก็ไม่ยอมรับว่าเป็นปัญหาของ Akasha คุณยังเหมือนเดิมเลยนะ
:{{A|vo xmaq303 17 azar 10.ogg}} '''Azar:''' ฉันคาดไม่ถึงจริง ๆ ว่าคนเย่อหยิ่งอย่างเธอจะไปร่วมมือกับ Alhaitham และพวกนักเดินทาง...
:{{A|vo xmaq303 17 cyno 07.ogg}} '''Cyno:''' คนเราเปลี่ยนกันได้ Azar เพราะงั้นยอมรับเถอะว่า Akasha คาดการณ์พฤติกรรมของฉันไม่ได้อีกแล้ว ใช่มั้ยล่ะ?
:{{A|vo xmaq303 17 azar 11.ogg}} '''Azar:''' ฮึ ไหนบอกฉันสิว่า พวกเธอตรวจสอบเจออะไรบ้าง...
:{{A|vo xmaq303 17 cyno 08.ogg}} '''Cyno:''' คิดจะถ่วงเวลาเหรอ? ที่นี่เป็นวิหารแห่ง Surasthana คุณเป็นคนกำหนดกฎเอาไว้เองว่า ห้ามคนในสถาบันเข้าออกที่นี่เด็ดขาด... เพราะฉะนั้นไม่มีใครมาช่วยคุณหรอก
:{{A|vo xmaq303 17 cyno 09.ogg}} '''Cyno:''' ส่วนการตรวจสอบ... อย่างน้อยฉันก็รู้โทษสถานหนักอย่างการทรยศเทพเจ้าของคุณแล้วกัน
:{{A|vo xmaq303 17 azar 12.ogg}} '''Azar:''' แล้วจะทำไม? ที่ทำลงไปทั้งหมด เพราะอยากให้ฉันยอมรับผิดต่อหน้าเธอเหรอ เจ้าหน้าที่มหามาตรา?
:{{A|vo xmaq303 17 cyno 10.ogg}} '''Cyno:''' ไม่ใช่ ฉันต้องการให้คุณไปยอมรับผิดต่อหน้าเทพเจ้าต่างหาก
:{{A|vo xmaq303 17 cyno 11.ogg}} '''Cyno:''' คุณเคยบอกว่า ฉันไม่มีสิทธิ์ตัดสินพวกคุณสินะ งั้นในวันนี้... ฉันจะตัดสินคุณในนามของเทพเจ้าเป็นไง?
----
;(ภายในห้องคุมขัง)
:{{A|vo xmaq303 18 paimon 01.ogg}} '''Paimon:''' งือ... ต้องรออีกนานแค่ไหนอ่ะ อยากรู้ว่าข้างนอกเป็นไงบ้างแล้ว
:{{A|vo xmaq303 18 paimon 02.ogg}} '''Paimon:''' รู้สึกว่าเสียงข้างนอกเงียบไปนานแล้วนะ คงไม่มีอะไรผิดพลาดหรอกมั้ง?
:{{DIcon}} อย่าไปคิดเรื่องพวกนั้นเลย
:{{DIcon}} การเชื่อมั่นเพื่อนพ้องเป็นเรื่องพื้นฐานที่สุด
:{{A|vo xmaq303 18 paimon 03.ogg}} '''Paimon:''' ถึงจะพูดแบบนี้ก็เถอะ แต่ก็อดกลัวว่าจะถูกขังไว้ในนี้ตลอดไปไม่ได้นี่นา
:{{A|vo xmaq303 18 paimon 04.ogg}} '''Paimon:''' พอคิดแบบนี้แล้ว อย่างน้อยก็ยังมีเธออยู่ พวกเรายังสามารถคุยกันแบบนี้ได้บ้าง...
:{{A|vo xmaq303 18 paimon 05.ogg}} '''Paimon:''' แต่พอนึกถึง Nahida ที่ถูกขังไว้ในวิหารแห่ง Surasthana คนเดียวมาตลอด ก็รู้สึกว่าเขาน่าสงสารมากเลย...
:;(ประตูถูกเปิดขึ้น)
:{{A|vo xmaq303 18 dehya 01.ogg}} '''Dehya:''' โย่! ฉันมาช่วยแล้ว
:{{A|vo xmaq303 18 paimon 06.ogg}} '''Paimon:''' Dehya! เย้ นึกแล้วเชียวว่าคุณจะต้องมาช่วยเรา!
:{{DIcon}} เมื่อกี้นี้ยังกลัวอยู่เลย...
:{{A|vo xmaq303 18 dehya 02.ogg}} '''Dehya:''' พวกเธอต้องขอบคุณฉันเลยนะ ฉันค้นตัวทหารยามไม่รู้ตั้งกี่คนกว่าจะเจอกุญแจของที่นี่... รู้สึกว่าลำบากกว่าเอาชนะพวกเขาอีก เหนื่อยจะแย่อยู่แล้ว
:{{A|vo xmaq303 18 paimon 07.ogg}} '''Paimon:''' ลำบากแล้วนะ จะให้ Paimon ช่วยนวดไหล่ให้มั้ยล่ะ?
:{{A|vo xmaq303 18 dehya 03.ogg}} '''Dehya:''' เฮ้ย... ไม่เอา ๆ เรื่องนี้... ฉันขอบายดีกว่า
:{{A|vo xmaq303 18 paimon 08.ogg}} '''Paimon:''' คุณลนอะไรง่ะ? กลัวจั๊กจี้เหรอ?
:{{A|vo xmaq303 18 dehya 04.ogg}} '''Dehya:''' เอ่อ... เอาล่ะ ๆ นี่ไม่ใช่เวลามาคุยเรื่องจั๊กจี้นะ...
:{{DIcon}} ข้างนอกคืบหน้าไปถึงไหนแล้ว?
:{{DIcon}} Nahida เป็นไงบ้าง?
:{{A|vo xmaq303 18 dehya 05.ogg}} '''Dehya:''' สถานการณ์ในเมืองกับฝั่ง Cyno ราบรื่นดี ทหารยามจากสถาบันก็ถูกจัดการไปหมดแล้วล่ะ
:{{A|vo xmaq303 18 dehya 06.ogg}} '''Dehya:''' ส่วนด้าน "กลุ่มภาคี 30" ที่รับผิดชอบความปลอดภัย เราก็ได้ติดต่อกับคุณ Asfand แล้ว พวกเขาทนการชี้นิ้วสั่งของพวกนักปราชญ์ไม่ไหวมานานแล้ว
:{{A|vo xmaq303 18 dehya 07.ogg}} '''Dehya:''' ถ้าไม่ละเมิดสัญญาการว่าจ้าง พวกเขาก็จะทำเป็นมองไม่เห็น
:{{A|vo xmaq303 18 paimon 09.ogg}} '''Paimon:''' ที่จริงก็เพราะพวกคุณรู้จักกับ "กลุ่มภาคี 30" ในเมืองมานานแล้ว และเป็นเพื่อนเก่ากันด้วยใช่ม้า? งั้นฝั่งของ Cyno ล่ะ?
:{{A|vo xmaq303 18 dehya 08.ogg}} '''Dehya:''' มหาปราชญ์ตกอยู่ในมือของ Cyno แล้ว ขนาดฉันยังรู้เลยว่าการถูก Cyno จับกุม มันน่ากลัวแค่ไหน ฉันว่ามหาปราชญ์ก็น่าจะรู้ดีเหมือนกัน
:{{A|vo xmaq303 18 dehya 09.ogg}} '''Dehya:''' Cyno บีบบังคับให้เขาปล่อยตัวท่านหญิงน้อย Kusanali เขาก็ได้แต่ทำตามคำสั่ง
:{{A|vo xmaq303 18 dehya 10.ogg}} '''Dehya:''' พวกเธอรีบไปดูที่วิหารแห่ง Surasthana เถอะ ถ้าไม่มีอะไรผิดพลาดล่ะก็...
:{{A|vo xmaq303 18 dehya 11.ogg}} '''Dehya:''' ...พวกเราก็น่าจะช่วยเทพเจ้าสำเร็จแล้วนะ
:{{DIcon}} ฟังดูยิ่งใหญ่ชะมัด
:{{DIcon}} พวกเราช่วยเทพเจ้าสำเร็จแล้ว
:{{A|vo xmaq303 18 dehya 12.ogg}} '''Dehya:''' นึกไม่ถึงว่าทีมช่วยเทพเจ้าเฉพาะกิจอย่างเราจะพึ่งพาได้ขนาดนี้
:{{A|vo xmaq303 18 dehya 13.ogg}} '''Dehya:''' เอาล่ะ เธอรีบไปเถอะ ในเมืองยังมีปัญหารอให้ฉันไปสะสางอีก ไว้เจอกันใหม่นะ
----
;(เข้าสู่วิหารแห่ง Surasthana)
:;(ปรากฏกำแพงรอบ ๆ Nahida ค่อย ๆ หายไป)
:{{A|vo xmaq303 19 paimon 01.ogg}} '''Paimon:''' Nahida...
:{{A|vo xmaq303 19 nahida 01.ogg}} '''Nahida:''' ควรพูดว่า "ยินดีที่ได้พบกันครั้งแรก" มั้ยนะ?
:{{A|vo xmaq303 19 nahida 02.ogg}} '''Nahida:''' นี่เป็นครั้งแรกที่เราเจอกันในโลกแห่งความจริงนะเนี่ย ก่อนหน้านี้เคยเจอกันแต่ในความฝัน จิตสำนึกหรือไม่ก็ตอนที่ฉันอยู่ในร่างคนอื่นนี่เนอะ
:{{DIcon}} ในที่สุดก็ได้เจอกันสักทีนะ Nahida
:{{A|vo xmaq303 19 nahida 03.ogg}} '''Nahida:''' อื้ม ขอบคุณพวกเธอทุกคนที่มาช่วยฉันนะ แต่ฉันก็ต้องขอโทษพวกเธอด้วย...
:{{A|vo xmaq303 19 nahida 04.ogg}} '''Nahida:''' ช่วงนี้ฉันได้คิดทบทวนตัวเองแล้ว เพราะการด้อยค่าตัวเอง และอะลุ่มอล่วยให้สถาบันมาตลอด ถึงทำให้เรื่องบานปลายขนาดนี้ ฉันสร้างปัญหาให้พวกเธอเยอะแยะเลย
:{{DIcon}} ไม่เป็นไร เธอก็ได้ช่วยพวกเราไว้มากเหมือนกัน
:{{DIcon}} Nahida สมควรได้รับความช่วยเหลือ
:{{A|vo xmaq303 19 paimon 02.ogg}} '''Paimon:''' ใช่แล้ว เพราะ Nahida เป็นเทพเจ้าที่ดี เป็นเพื่อนของเรา เราถึงได้มาที่นี่ไง
:{{A|vo xmaq303 19 nahida 05.ogg}} '''Nahida:''' ฮ่ะ ๆ... ขอบคุณที่พูดแบบนี้นะ
:{{A|vo xmaq303 19 nahida 06.ogg}} '''Nahida:''' ฟู่ว... ความรู้สึกแบบนี้วิเศษจังเลยนะ ที่แท้การเดินออกจากกรงขังด้วยร่างกายของตัวเอง ก็เป็นความรู้สึกแบบนี้นี่เอง
:{{A|vo xmaq303 19 nahida 07.ogg}} '''Nahida:''' เหมือนเมื่อกี้นี้ฉันเพิ่งตื่นจากความฝันอันยาวนานยังไงอย่างนั้น ถึงขั้นแยกแยะไม่ออกว่าตอนนี้ตื่นอยู่ หรือว่าเพิ่งถือกำเนิดขึ้นบนโลกนี้กันแน่
:{{A|vo xmaq303 19 nahida 08.ogg}} '''Nahida:''' แนวคิดที่เกี่ยวกับ "ตัวฉัน" ก็ชัดเจนยิ่งขึ้น...
:{{A|vo xmaq303 19 nahida 09.ogg}} '''Nahida:''' แต่ว่า ตอนนี้เหมือนจะยังไม่ใช่เวลามาหลงใหลไปกับความรู้สึกแบบนี้
:{{DIcon}} แผนการสร้างเทพของสถาบัน...
:{{DIcon}} ช่วยเหลือ Irminsul...
:{{A|vo xmaq303 19 nahida 10.ogg}} '''Nahida:''' อื้ม ขอโทษจริง ๆ นะ ทั้ง ๆ ที่พวกเธอเพิ่งช่วยเทพเจ้าองค์หนึ่งออกมาได้... แต่ตอนนี้กลับต้องขอให้พวกเธอช่วยกอบกู้ประเทศอีกแห่ง หรืออาจถึงขั้นกอบกู้โลกใบนี้เลยก็ว่าได้
:{{A|vo xmaq303 19 paimon 03.ogg}} '''Paimon:''' ไม่เป็นไร มี Nahida อยู่ทั้งคน ฉันเชื่อว่าทุกอย่างจะต้องจัดการได้แน่ ๆ!
:{{A|vo xmaq303 19 nahida 11.ogg}} '''Nahida:''' แล้วก็ยังมีอีกเรื่องนึง...
:{{A|vo xmaq303 19 paimon 04.ogg}} '''Paimon:''' เรื่องอะไรเหรอ?
:{{A|vo xmaq303 19 nahida 12.ogg}} '''Nahida:''' สิ่งที่สถาบันทำไว้กับฉัน รวมถึงเรื่องโง่เขลาที่พวกเขาทำโดยอ้างชื่อของปัญญา ฉันจะเอาคืนพวกเขา... ด้วยนามของเทพเจ้าอย่างสาสมเลย!
:{{A|vo xmaq303 19 paimon 05.ogg}} '''Paimon:''' อ๊ะ...
:{{A|vo xmaq303 19 paimon 06.ogg}} '''Paimon:''' โอ้~! ให้มันได้แบบนี้สิ! ในที่สุด Nahida ก็ไม่ใช่คนเดิมที่จะถูกรังแกได้ง่าย ๆ อีกแล้ว น่ายินดีจริง ๆ!
:{{A|vo xmaq303 19 nahida 13.ogg}} '''Nahida:''' ฮ่ะ ๆ... ตอนนี้ฉันเข้าใจแล้ว ก่อนที่จะเป็น "เทพเจ้า" ให้ดี ฉันต้องเป็น "ตัวเอง" ให้ดีก่อน
:{{A|vo xmaq303 19 nahida 14.ogg}} '''Nahida:''' ถ้าเป็นหนอนที่ไม่ดี จะกลายเป็นผีเสื้อที่ดีได้ยังไงกันล่ะเนอะ?
:{{DIcon}} นี่เป็น "ความรู้" ที่มีแค่ตัวเธอเองเท่านั้นถึงจะตระหนักได้
:{{A|vo xmaq303 19 nahida 15.ogg}} '''Nahida:''' อื้ม จะว่าไปแล้ว ไม่รู้ว่าแผนการสร้างเทพของสถาบันคืบหน้าไปถึงไหนแล้ว...
:{{A|vo xmaq303 19 nahida 16.ogg}} '''Nahida:''' เอาเป็นว่าพวกเราก็ต้องรีบหน่อยแล้ว ต้องพยายามขัดขวางไม่ให้ "เทพประดิษฐ์" องค์นั้นถือกำเนิดให้ได้
:{{A|vo xmaq303 19 nahida 17.ogg}} '''Nahida:''' ตอนนี้ฉันจะต้องเตรียมการก่อน หลังจากที่ถูกปล่อยตัวออกมาแล้ว ตอนนี้ฉันสามารถเชื่อมโยงกับแกนหลักของ Akasha และควบคุมมันโดยตรงได้แล้ว
:{{A|vo xmaq303 19 nahida 18.ogg}} '''Nahida:''' จะต้องปลดการจำกัดสิทธิ์เข้าถึงใน Akasha ที่ The Doctor ตั้งค่าให้ฉันไว้ก่อน...
:{{A|vo xmaq303 19 nahida 19.ogg}} '''Nahida:''' จากนั้นก็ค่อยทำการปรับปรุง ยกเลิกสิทธิ์การเข้าถึงของพวกนักปราชญ์ ทำให้ Akasha กลับคืนสู่สถานะแรกเริ่ม ที่มีแค่เทพเจ้าควบคุมแต่เพียงผู้เดียว...
:{{A|vo xmaq303 19 nahida 20.ogg}} '''Nahida:''' ...เพราะยังไงซะ สถาบันก็ได้ทำลายความเชื่อมั่นที่ท่านหญิง Rukkhadevata ผู้ยิ่งใหญ่มอบให้นี่นะ...
:{{A|vo xmaq303 19 nahida 21.ogg}} '''Nahida:''' มันคงต้องใช้เวลาสักหน่อย ระหว่างนี้พวกเธอก็ไปเตรียมการกันเถอะ...
:{{A|vo xmaq303 19 nahida 22.ogg}} '''Nahida:''' ถ้าพวกเราขัดขวางแผนการสร้างเทพไม่ทัน อนาคตอาจจะต้องเผชิญหน้ากับการต่อสู้ที่ยากลำบากมาก
{{Dialogue end}}

===บทสนทนาเพิ่มเติม===
หลังจากขั้นตอนที่ 7 ทหารยามด้านหน้าสถาบันที่เป็นผู้หาม Alhaitham อาจถูกพบว่านอนหมดสติอยู่บนถนนที่ทอดตัวไปทางทิศใต้ของเมือง Sumeru
{{Dialogue start}}
;(เมื่อสำรวจทหารที่หมดสติ)
:'''(สำรวจทหารที่หมดสติ...):''' (สองคนที่อยู่ด้านหน้าหมดสติไปแล้ว Akasha Terminal ก็ถูกถอดไปแล้วด้วย น่าจะหมดสติไปได้ไม่นาน ดูเหมือนจะยังไม่มีใครพบพวกเขาด้วย...)
:'''(สำรวจทหารที่หมดสติ...):''' (ถ้าพวกเขาคุ้มกันใครก่อนที่จะหมดสติไปละก็ มีหวังคนคนนั้นคงหนีรอดไปได้แล้วแน่)
{{Dialogue end}}

===เสียงพากย์ที่ไม่ถูกใช้ตามลำดับ===
* {{A|Vo dialog xmaq303 azmi 01.ogg|1}} [[:File:Vo dialog xmaq303 azmi 01.ogg]]
* {{A|Vo dialog xmaq303 habi 01.ogg|1}} [[:File:Vo dialog xmaq303 habi 01.ogg]]
* {{A|Vo dialog xmaq303 mir 01.ogg|1}} [[:File:Vo dialog xmaq303 mir 01.ogg]]
* {{A|Vo dialog xmaq303 mir 02.ogg|1}} [[:File:Vo dialog xmaq303 mir 02.ogg]]
* {{A|Vo dialog xmaq303 phaki 01.ogg|1}} [[:File:Vo dialog xmaq303 phaki 01.ogg]]
* {{A|Vo dialog xmaq303 phaki 02.ogg|1}} [[:File:Vo dialog xmaq303 phaki 02.ogg]]
* {{A|Vo xmaq303 20 anusiyaguardb 01a 7.ogg|1}} [[:File:Vo xmaq303 20 anusiyaguardb 01a 7.ogg]]
* {{A|Vo xmaq303 20 anusiyaguardc 01b 2.ogg|1}} [[:File:Vo xmaq303 20 anusiyaguardc 01b 2.ogg]]

==แกลเลอรี==
<gallery>
Jnagarbha Day Computer Graphic 1 Aether.png
Jnagarbha Day Computer Graphic 1 Lumine.png
Jnagarbha Day Computer Graphic 2 Aether.png
Jnagarbha Day Computer Graphic 2 Lumine.png
NPC Location Unconscious Guards (Jnagarbha Day) Context.png|ทหารที่หมดสติ
NPC Location Unconscious Guards (Jnagarbha Day).png|ตำแหน่งบนแผนที่ของทหารที่หมดสติ
</gallery>

==ชื่อในภาษาอื่น==
{{Other Languages
|en      = Jnagarbha Day
|zhs     = 识藏日
|zhs_rm  = Shícáng-rì
|zht     = 識藏日
|zht_rm  = Shìcáng-rì
|zh_tl   = Jnagarbha Day
|ja      = ジュニャーナガルバの日
|ja_rm   = Junyaanagaruba no Hi
|ja_tl   = Jnanagarbha Day
|ko      = 식장일(識藏日)
|ko_rm   = Sikjang'il
|ko_tl   = Jnagarbha Day
|es      = El Día del Jñagarbha
|es_tl   = Jnagarbha Day
|fr      = Le Jour de Jnagarbha
|fr_tl   = Jnagarbha Day
|ru      = День Джнагарбхи
|ru_tl   = Jnagarbha Day
|th      = วัน Jnagarbha
|th_rm   = Wạn Jnagarbha
|th_tl   = Jnagarbha Day
|vi      = Ngày Jnagarbha
|vi_tl   = Jnagarbha Day
|de      = Jnagarbha-Tag
|de_tl   = Jnagarbha Day
|id      = Hari Jnagarbha
|id_tl   = Jnagarbha Day
|pt      = Dia Jnagarbha
|pt_tl   = Jnagarbha Day
}}

==Change History==
{{Change History|3.2}}

[[es:El Día del Jñagarbha]]
[[en:Jnagarbha Day]]